# microservice specific routes

->         /hmrc-frontend                                            hmrcfrontend.Routes

GET        /                                                         controllers.IndexController.onPageLoad()

GET        /assets/*file                                             controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                           controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                                          controllers.KeepAliveController.keepAlive()

GET        /there-is-a-problem                                       controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /check-your-answers                                       controllers.CheckYourAnswersController.onPageLoad()

GET        /member-details/check-your-answers                        controllers.memberDetails.MemberDetailsCYAController.onPageLoad()
POST       /member-details/check-your-answers                        controllers.memberDetails.MemberDetailsCYAController.onSubmit()

GET        /qrops-details/check-your-answers                         controllers.QROPSDetailsCYAController.onPageLoad()
POST       /qrops-details/check-your-answers                         controllers.QROPSDetailsCYAController.onSubmit()

GET        /scheme-manager-details/check-your-answers                controllers.SchemeManagerDetailsCYAController.onPageLoad()
POST       /scheme-manager-details/check-your-answers                controllers.SchemeManagerDetailsCYAController.onSubmit()

GET        /transfer-details/check-your-answers                      controllers.TransferDetailsCYAController.onPageLoad()
POST       /transfer-details/check-your-answers                      controllers.TransferDetailsCYAController.onSubmit()

GET        /discard-transfer-confirm                                 controllers.DiscardTransferConfirmController.onPageLoad()
POST       /discard-transfer-confirm                                 controllers.DiscardTransferConfirmController.onSubmit()

GET        /account/sign-out-survey                                  controllers.auth.AuthController.signOut()
GET        /account/sign-out                                         controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                                       controllers.auth.SignedOutController.onPageLoad()

GET        /unauthorised                                             controllers.UnauthorisedController.onPageLoad()

GET        /member-name                                              controllers.memberDetails.MemberNameController.onPageLoad(mode: Mode = NormalMode)
POST       /member-name                                              controllers.memberDetails.MemberNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-member-name                                       controllers.memberDetails.MemberNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-member-name                                       controllers.memberDetails.MemberNameController.onSubmit(mode: Mode = CheckMode)

GET        /member-nino                                              controllers.memberDetails.MemberNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /member-nino                                              controllers.memberDetails.MemberNinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-member-nino                                       controllers.memberDetails.MemberNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-member-nino                                       controllers.memberDetails.MemberNinoController.onSubmit(mode: Mode = CheckMode)

GET        /member-date-of-leaving-uk                                controllers.memberDetails.MemberDateOfLeavingUKController.onPageLoad(mode: Mode = NormalMode)
POST       /member-date-of-leaving-uk                                controllers.memberDetails.MemberDateOfLeavingUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-member-date-of-leaving-uk                         controllers.memberDetails.MemberDateOfLeavingUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-member-date-of-leaving-uk                         controllers.memberDetails.MemberDateOfLeavingUKController.onSubmit(mode: Mode = CheckMode)

GET        /member-date-of-birth                                     controllers.memberDetails.MemberDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /member-date-of-birth                                     controllers.memberDetails.MemberDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-member-date-of-birth                              controllers.memberDetails.MemberDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-member-date-of-birth                              controllers.memberDetails.MemberDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /member-does-not-have-nino                                controllers.memberDetails.MemberDoesNotHaveNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /member-does-not-have-nino                                controllers.memberDetails.MemberDoesNotHaveNinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-member-does-not-have-nino                         controllers.memberDetails.MemberDoesNotHaveNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-member-does-not-have-nino                         controllers.memberDetails.MemberDoesNotHaveNinoController.onSubmit(mode: Mode = CheckMode)

GET        /member-is-resident-uk                                    controllers.memberDetails.MemberIsResidentUKController.onPageLoad(mode: Mode = NormalMode)
POST       /member-is-resident-uk                                    controllers.memberDetails.MemberIsResidentUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-member-is-resident-uk                             controllers.memberDetails.MemberIsResidentUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-member-is-resident-uk                             controllers.memberDetails.MemberIsResidentUKController.onSubmit(mode: Mode = CheckMode)

GET        /member-has-ever-been-resident-uk                         controllers.memberDetails.MemberHasEverBeenResidentUKController.onPageLoad(mode: Mode = NormalMode)
POST       /member-has-ever-been-resident-uk                         controllers.memberDetails.MemberHasEverBeenResidentUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-member-has-ever-been-resident-uk                  controllers.memberDetails.MemberHasEverBeenResidentUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-member-has-ever-been-resident-uk                  controllers.memberDetails.MemberHasEverBeenResidentUKController.onSubmit(mode: Mode = CheckMode)

GET        /members-current-address                                  controllers.memberDetails.MembersCurrentAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /members-current-address                                  controllers.memberDetails.MembersCurrentAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-members-current-address                           controllers.memberDetails.MembersCurrentAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-members-current-address                           controllers.memberDetails.MembersCurrentAddressController.onSubmit(mode: Mode = CheckMode)

GET        /members-last-uk-address                                  controllers.memberDetails.MembersLastUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /members-last-uk-address                                  controllers.memberDetails.MembersLastUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-members-last-uk-address                           controllers.memberDetails.MembersLastUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-members-last-uk-address                           controllers.memberDetails.MembersLastUKAddressController.onSubmit(mode: Mode = CheckMode)

GET        /members-last-uk-address-lookup                           controllers.memberDetails.MembersLastUkAddressLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /members-last-uk-address-lookup                           controllers.memberDetails.MembersLastUkAddressLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-members-last-uk-address-lookup                    controllers.memberDetails.MembersLastUkAddressLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-members-last-uk-address-lookup                    controllers.memberDetails.MembersLastUkAddressLookupController.onSubmit(mode: Mode = CheckMode)

GET        /member-select-last-uk-address                            controllers.memberDetails.MembersLastUkAddressSelectController.onPageLoad(mode: Mode = NormalMode)
POST       /member-select-last-uk-address                            controllers.memberDetails.MembersLastUkAddressSelectController.onSubmit(mode: Mode = NormalMode)
GET        /change-member-select-last-uk-address                     controllers.memberDetails.MembersLastUkAddressSelectController.onPageLoad(mode: Mode = CheckMode)
POST       /change-member-select-last-uk-address                     controllers.memberDetails.MembersLastUkAddressSelectController.onSubmit(mode: Mode = CheckMode)

GET        /member-last-uk-address-not-found                         controllers.memberDetails.MembersLastUkAddressNotFoundController.onPageLoad()

GET        /member-confirm-last-uk-address                           controllers.memberDetails.MembersLastUkAddressConfirmController.onPageLoad(mode: Mode = NormalMode)
POST       /member-confirm-last-uk-address                           controllers.memberDetails.MembersLastUkAddressConfirmController.onSubmit(mode: Mode = NormalMode)
GET        /change-member-confirm-last-uk-address                    controllers.memberDetails.MembersLastUkAddressConfirmController.onPageLoad(mode: Mode = CheckMode)
POST       /change-member-confirm-last-uk-address                    controllers.memberDetails.MembersLastUkAddressConfirmController.onSubmit(mode: Mode = CheckMode)

GET        /member-does-not-have-nino                                controllers.memberDetails.MemberDoesNotHaveNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /member-does-not-have-nino                                controllers.memberDetails.MemberDoesNotHaveNinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-member-does-not-have-nino                         controllers.memberDetails.MemberDoesNotHaveNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-member-does-not-have-nino                         controllers.memberDetails.MemberDoesNotHaveNinoController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-name                                               controllers.QROPSNameController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-name                                               controllers.QROPSNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-qrops-name                                        controllers.QROPSNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-qrops-name                                        controllers.QROPSNameController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-reference                                          controllers.QROPSReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-reference                                          controllers.QROPSReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-qrops-reference                                   controllers.QROPSReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-qrops-reference                                   controllers.QROPSReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-address                                            controllers.QROPSAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-address                                            controllers.QROPSAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-qrops-address                                     controllers.QROPSAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-qrops-address                                     controllers.QROPSAddressController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-country                                            controllers.QROPSCountryController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-country                                            controllers.QROPSCountryController.onSubmit(mode: Mode = NormalMode)
GET        /change-qrops-country                                     controllers.QROPSCountryController.onPageLoad(mode: Mode = CheckMode)
POST       /change-qrops-country                                     controllers.QROPSCountryController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-scheme-manager-type                                controllers.QROPSSchemeManagerTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-scheme-manager-type                                controllers.QROPSSchemeManagerTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-qrops-scheme-manager-type                         controllers.QROPSSchemeManagerTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-qrops-scheme-manager-type                         controllers.QROPSSchemeManagerTypeController.onSubmit(mode: Mode = CheckMode)

GET        /scheme-managers-name                                     controllers.SchemeManagersNameController.onPageLoad(mode: Mode = NormalMode)
POST       /scheme-managers-name                                     controllers.SchemeManagersNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-scheme-managers-name                              controllers.SchemeManagersNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-scheme-managers-name                              controllers.SchemeManagersNameController.onSubmit(mode: Mode = CheckMode)

GET        /organisation-name                                        controllers.OrganisationNameController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-name                                        controllers.OrganisationNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-name                                 controllers.OrganisationNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-name                                 controllers.OrganisationNameController.onSubmit(mode: Mode = CheckMode)

GET        /organisation-individual-name                             controllers.OrgIndividualNameController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-individual-name                             controllers.OrgIndividualNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-individual-name                      controllers.OrgIndividualNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-individual-name                      controllers.OrgIndividualNameController.onSubmit(mode: Mode = CheckMode)

GET        /scheme-managers-address                                  controllers.SchemeManagersAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /scheme-managers-address                                  controllers.SchemeManagersAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-scheme-managers-address                           controllers.SchemeManagersAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-scheme-managers-address                           controllers.SchemeManagersAddressController.onSubmit(mode: Mode = CheckMode)

GET        /scheme-managers-email                                    controllers.SchemeManagersEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /scheme-managers-email                                    controllers.SchemeManagersEmailController.onSubmit(mode: Mode = NormalMode)
GET        /change-scheme-managers-email                             controllers.SchemeManagersEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-scheme-managers-email                             controllers.SchemeManagersEmailController.onSubmit(mode: Mode = CheckMode)

GET        /scheme-managers-contact                                  controllers.SchemeManagersContactController.onPageLoad(mode: Mode = NormalMode)
POST       /scheme-managers-contact                                  controllers.SchemeManagersContactController.onSubmit(mode: Mode = NormalMode)
GET        /change-scheme-managers-contact                           controllers.SchemeManagersContactController.onPageLoad(mode: Mode = CheckMode)
POST       /change-scheme-managers-contact                           controllers.SchemeManagersContactController.onSubmit(mode: Mode = CheckMode)

GET        /why-transfer-is-not-taxable                              controllers.WhyTransferIsNotTaxableController.onPageLoad(mode: Mode = NormalMode)
POST       /why-transfer-is-not-taxable                              controllers.WhyTransferIsNotTaxableController.onSubmit(mode: Mode = NormalMode)
GET        /change-why-transfer-is-not-taxable                       controllers.WhyTransferIsNotTaxableController.onPageLoad(mode: Mode = CheckMode)
POST       /change-why-transfer-is-not-taxable                       controllers.WhyTransferIsNotTaxableController.onSubmit(mode: Mode = CheckMode)

GET        /why-transfer-is-taxable                                  controllers.WhyTransferIsTaxableController.onPageLoad(mode: Mode = NormalMode)
POST       /why-transfer-is-taxable                                  controllers.WhyTransferIsTaxableController.onSubmit(mode: Mode = NormalMode)
GET        /change-why-transfer-is-taxable                           controllers.WhyTransferIsTaxableController.onPageLoad(mode: Mode = CheckMode)
POST       /change-why-transfer-is-taxable                           controllers.WhyTransferIsTaxableController.onSubmit(mode: Mode = CheckMode)

GET        /overseas-transfer-allowance                              controllers.OverseasTransferAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /overseas-transfer-allowance                              controllers.OverseasTransferAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-overseas-transfer-allowance                       controllers.OverseasTransferAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-overseas-transfer-allowance                       controllers.OverseasTransferAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /is-transfer-taxable                                      controllers.IsTransferTaxableController.onPageLoad(mode: Mode = NormalMode)
POST       /is-transfer-taxable                                      controllers.IsTransferTaxableController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-transfer-taxable                               controllers.IsTransferTaxableController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-transfer-taxable                               controllers.IsTransferTaxableController.onSubmit(mode: Mode = CheckMode)

GET        /is-transfer-cash-only                                    controllers.IsTransferCashOnlyController.onPageLoad(mode: Mode = NormalMode)
POST       /is-transfer-cash-only                                    controllers.IsTransferCashOnlyController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-transfer-cash-only                             controllers.IsTransferCashOnlyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-transfer-cash-only                             controllers.IsTransferCashOnlyController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-transfer                                         controllers.DateOfTransferController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-transfer                                         controllers.DateOfTransferController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-transfer                                  controllers.DateOfTransferController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-transfer                                  controllers.DateOfTransferController.onSubmit(mode: Mode = CheckMode)

GET        /applicable-tax-exclusions                                controllers.ApplicableTaxExclusionsController.onPageLoad(mode: Mode = NormalMode)
POST       /applicable-tax-exclusions                                controllers.ApplicableTaxExclusionsController.onSubmit(mode: Mode = NormalMode)
GET        /change-applicable-tax-exclusions                         controllers.ApplicableTaxExclusionsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-applicable-tax-exclusions                         controllers.ApplicableTaxExclusionsController.onSubmit(mode: Mode = CheckMode)
