# microservice specific routes

->         /hmrc-frontend                                                                         hmrcfrontend.Routes

GET        /                                                                                      controllers.IndexController.onPageLoad()

GET        /assets/*file                                                                          controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                                        controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                                                                       controllers.KeepAliveController.keepAlive()

GET        /there-is-a-problem                                                                    controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /what-will-be-needed                                                                   controllers.WhatWillBeNeededController.onPageLoad()


GET        /check-your-answers                                                                    controllers.checkYourAnswers.CheckYourAnswersController.onPageLoad()

GET        /discard-transfer-confirm                                                              controllers.DiscardTransferConfirmController.onPageLoad()
POST       /discard-transfer-confirm                                                              controllers.DiscardTransferConfirmController.onSubmit()

GET        /account/sign-out-survey                                                               controllers.auth.AuthController.signOut()
GET        /account/sign-out                                                                      controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                                                                    controllers.auth.SignedOutController.onPageLoad()

GET        /unauthorised                                                                          controllers.auth.UnauthorisedController.onPageLoad()

GET        /member-details/member-name                                                            controllers.memberDetails.MemberNameController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/member-name                                                            controllers.memberDetails.MemberNameController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-member-name                                                     controllers.memberDetails.MemberNameController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-member-name                                                     controllers.memberDetails.MemberNameController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/member-nino                                                            controllers.memberDetails.MemberNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/member-nino                                                            controllers.memberDetails.MemberNinoController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-member-nino                                                     controllers.memberDetails.MemberNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-member-nino                                                     controllers.memberDetails.MemberNinoController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/member-date-of-leaving-uk                                              controllers.memberDetails.MemberDateOfLeavingUKController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/member-date-of-leaving-uk                                              controllers.memberDetails.MemberDateOfLeavingUKController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-member-date-of-leaving-uk                                       controllers.memberDetails.MemberDateOfLeavingUKController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-member-date-of-leaving-uk                                       controllers.memberDetails.MemberDateOfLeavingUKController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/member-date-of-birth                                                   controllers.memberDetails.MemberDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/member-date-of-birth                                                   controllers.memberDetails.MemberDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-member-date-of-birth                                            controllers.memberDetails.MemberDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-member-date-of-birth                                            controllers.memberDetails.MemberDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/member-does-not-have-nino                                              controllers.memberDetails.MemberDoesNotHaveNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/member-does-not-have-nino                                              controllers.memberDetails.MemberDoesNotHaveNinoController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-member-does-not-have-nino                                       controllers.memberDetails.MemberDoesNotHaveNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-member-does-not-have-nino                                       controllers.memberDetails.MemberDoesNotHaveNinoController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/member-is-resident-uk                                                  controllers.memberDetails.MemberIsResidentUKController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/member-is-resident-uk                                                  controllers.memberDetails.MemberIsResidentUKController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-member-is-resident-uk                                           controllers.memberDetails.MemberIsResidentUKController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-member-is-resident-uk                                           controllers.memberDetails.MemberIsResidentUKController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/member-has-ever-been-resident-uk                                       controllers.memberDetails.MemberHasEverBeenResidentUKController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/member-has-ever-been-resident-uk                                       controllers.memberDetails.MemberHasEverBeenResidentUKController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-member-has-ever-been-resident-uk                                controllers.memberDetails.MemberHasEverBeenResidentUKController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-member-has-ever-been-resident-uk                                controllers.memberDetails.MemberHasEverBeenResidentUKController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/members-current-address                                                controllers.memberDetails.MembersCurrentAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/members-current-address                                                controllers.memberDetails.MembersCurrentAddressController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-members-current-address                                         controllers.memberDetails.MembersCurrentAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-members-current-address                                         controllers.memberDetails.MembersCurrentAddressController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/members-last-uk-address                                                controllers.memberDetails.MembersLastUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/members-last-uk-address                                                controllers.memberDetails.MembersLastUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-members-last-uk-address                                         controllers.memberDetails.MembersLastUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-members-last-uk-address                                         controllers.memberDetails.MembersLastUKAddressController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/members-last-uk-address-lookup                                         controllers.memberDetails.MembersLastUkAddressLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/members-last-uk-address-lookup                                         controllers.memberDetails.MembersLastUkAddressLookupController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-members-last-uk-address-lookup                                  controllers.memberDetails.MembersLastUkAddressLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-members-last-uk-address-lookup                                  controllers.memberDetails.MembersLastUkAddressLookupController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/member-select-last-uk-address                                          controllers.memberDetails.MembersLastUkAddressSelectController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/member-select-last-uk-address                                          controllers.memberDetails.MembersLastUkAddressSelectController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-member-select-last-uk-address                                   controllers.memberDetails.MembersLastUkAddressSelectController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-member-select-last-uk-address                                   controllers.memberDetails.MembersLastUkAddressSelectController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/member-last-uk-address-not-found                                       controllers.memberDetails.MembersLastUkAddressNotFoundController.onPageLoad()

GET        /member-details/member-confirm-last-uk-address                                         controllers.memberDetails.MembersLastUkAddressConfirmController.onPageLoad(mode: Mode = NormalMode)
POST       /member-details/member-confirm-last-uk-address                                         controllers.memberDetails.MembersLastUkAddressConfirmController.onSubmit(mode: Mode = NormalMode)
GET        /member-details/change-member-confirm-last-uk-address                                  controllers.memberDetails.MembersLastUkAddressConfirmController.onPageLoad(mode: Mode = CheckMode)
POST       /member-details/change-member-confirm-last-uk-address                                  controllers.memberDetails.MembersLastUkAddressConfirmController.onSubmit(mode: Mode = CheckMode)

GET        /member-details/check-your-answers                                                     controllers.memberDetails.MemberDetailsCYAController.onPageLoad()
POST       /member-details/check-your-answers                                                     controllers.memberDetails.MemberDetailsCYAController.onSubmit()

GET        /qrops-details/qrops-name                                                              controllers.qropsDetails.QROPSNameController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-details/qrops-name                                                              controllers.qropsDetails.QROPSNameController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-details/change-qrops-name                                                       controllers.qropsDetails.QROPSNameController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-details/change-qrops-name                                                       controllers.qropsDetails.QROPSNameController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-details/qrops-reference                                                         controllers.qropsDetails.QROPSReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-details/qrops-reference                                                         controllers.qropsDetails.QROPSReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-details/change-qrops-reference                                                  controllers.qropsDetails.QROPSReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-details/change-qrops-reference                                                  controllers.qropsDetails.QROPSReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-details/qrops-address                                                           controllers.qropsDetails.QROPSAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-details/qrops-address                                                           controllers.qropsDetails.QROPSAddressController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-details/change-qrops-address                                                    controllers.qropsDetails.QROPSAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-details/change-qrops-address                                                    controllers.qropsDetails.QROPSAddressController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-details/qrops-country                                                           controllers.qropsDetails.QROPSCountryController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-details/qrops-country                                                           controllers.qropsDetails.QROPSCountryController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-details/change-qrops-country                                                    controllers.qropsDetails.QROPSCountryController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-details/change-qrops-country                                                    controllers.qropsDetails.QROPSCountryController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-details/check-your-answers                                                      controllers.qropsDetails.QROPSDetailsCYAController.onPageLoad()
POST       /qrops-details/check-your-answers                                                      controllers.qropsDetails.QROPSDetailsCYAController.onSubmit()

GET        /qrops-scheme-manager-details/scheme-manager-type                                      controllers.qropsSchemeManagerDetails.SchemeManagerTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-scheme-manager-details/scheme-manager-type                                      controllers.qropsSchemeManagerDetails.SchemeManagerTypeController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-scheme-manager-details/change-scheme-manager-type                               controllers.qropsSchemeManagerDetails.SchemeManagerTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-scheme-manager-details/change-scheme-manager-type                               controllers.qropsSchemeManagerDetails.SchemeManagerTypeController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-scheme-manager-details/scheme-managers-name                                     controllers.qropsSchemeManagerDetails.SchemeManagersNameController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-scheme-manager-details/scheme-managers-name                                     controllers.qropsSchemeManagerDetails.SchemeManagersNameController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-scheme-manager-details/change-scheme-managers-name                              controllers.qropsSchemeManagerDetails.SchemeManagersNameController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-scheme-manager-details/change-scheme-managers-name                              controllers.qropsSchemeManagerDetails.SchemeManagersNameController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-scheme-manager-details/organisation-name                                        controllers.qropsSchemeManagerDetails.SchemeManagerOrganisationNameController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-scheme-manager-details/organisation-name                                        controllers.qropsSchemeManagerDetails.SchemeManagerOrganisationNameController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-scheme-manager-details/change-organisation-name                                 controllers.qropsSchemeManagerDetails.SchemeManagerOrganisationNameController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-scheme-manager-details/change-organisation-name                                 controllers.qropsSchemeManagerDetails.SchemeManagerOrganisationNameController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-scheme-manager-details/organisation-individual-name                             controllers.qropsSchemeManagerDetails.SchemeManagerOrgIndividualNameController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-scheme-manager-details/organisation-individual-name                             controllers.qropsSchemeManagerDetails.SchemeManagerOrgIndividualNameController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-scheme-manager-details/change-organisation-individual-name                      controllers.qropsSchemeManagerDetails.SchemeManagerOrgIndividualNameController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-scheme-manager-details/change-organisation-individual-name                      controllers.qropsSchemeManagerDetails.SchemeManagerOrgIndividualNameController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-scheme-manager-details/scheme-managers-address                                  controllers.qropsSchemeManagerDetails.SchemeManagersAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-scheme-manager-details/scheme-managers-address                                  controllers.qropsSchemeManagerDetails.SchemeManagersAddressController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-scheme-manager-details/change-scheme-managers-address                           controllers.qropsSchemeManagerDetails.SchemeManagersAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-scheme-manager-details/change-scheme-managers-address                           controllers.qropsSchemeManagerDetails.SchemeManagersAddressController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-scheme-manager-details/scheme-managers-email                                    controllers.qropsSchemeManagerDetails.SchemeManagersEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-scheme-manager-details/scheme-managers-email                                    controllers.qropsSchemeManagerDetails.SchemeManagersEmailController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-scheme-manager-details/change-scheme-managers-email                             controllers.qropsSchemeManagerDetails.SchemeManagersEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-scheme-manager-details/change-scheme-managers-email                             controllers.qropsSchemeManagerDetails.SchemeManagersEmailController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-scheme-manager-details/scheme-managers-contact                                  controllers.qropsSchemeManagerDetails.SchemeManagersContactController.onPageLoad(mode: Mode = NormalMode)
POST       /qrops-scheme-manager-details/scheme-managers-contact                                  controllers.qropsSchemeManagerDetails.SchemeManagersContactController.onSubmit(mode: Mode = NormalMode)
GET        /qrops-scheme-manager-details/change-scheme-managers-contact                           controllers.qropsSchemeManagerDetails.SchemeManagersContactController.onPageLoad(mode: Mode = CheckMode)
POST       /qrops-scheme-manager-details/change-scheme-managers-contact                           controllers.qropsSchemeManagerDetails.SchemeManagersContactController.onSubmit(mode: Mode = CheckMode)

GET        /qrops-scheme-manager-details/check-your-answers                                       controllers.qropsSchemeManagerDetails.SchemeManagerDetailsCYAController.onPageLoad()
POST       /qrops-scheme-manager-details/check-your-answers                                       controllers.qropsSchemeManagerDetails.SchemeManagerDetailsCYAController.onSubmit()

GET        /transfer-details/why-transfer-is-taxable                                              controllers.transferDetails.WhyTransferIsTaxableController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/why-transfer-is-taxable                                              controllers.transferDetails.WhyTransferIsTaxableController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-why-transfer-is-taxable                                       controllers.transferDetails.WhyTransferIsTaxableController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-why-transfer-is-taxable                                       controllers.transferDetails.WhyTransferIsTaxableController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/overseas-transfer-allowance                                          controllers.transferDetails.OverseasTransferAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/overseas-transfer-allowance                                          controllers.transferDetails.OverseasTransferAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-overseas-transfer-allowance                                   controllers.transferDetails.OverseasTransferAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-overseas-transfer-allowance                                   controllers.transferDetails.OverseasTransferAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/is-transfer-taxable                                                  controllers.transferDetails.IsTransferTaxableController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/is-transfer-taxable                                                  controllers.transferDetails.IsTransferTaxableController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-is-transfer-taxable                                           controllers.transferDetails.IsTransferTaxableController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-is-transfer-taxable                                           controllers.transferDetails.IsTransferTaxableController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/is-transfer-cash-only                                                controllers.transferDetails.IsTransferCashOnlyController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/is-transfer-cash-only                                                controllers.transferDetails.IsTransferCashOnlyController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-is-transfer-cash-only                                         controllers.transferDetails.IsTransferCashOnlyController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-is-transfer-cash-only                                         controllers.transferDetails.IsTransferCashOnlyController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/date-of-transfer                                                     controllers.transferDetails.DateOfTransferController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/date-of-transfer                                                     controllers.transferDetails.DateOfTransferController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-date-of-transfer                                              controllers.transferDetails.DateOfTransferController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-date-of-transfer                                              controllers.transferDetails.DateOfTransferController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/type-of-asset                                                        controllers.transferDetails.TypeOfAssetController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/type-of-asset                                                        controllers.transferDetails.TypeOfAssetController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-type-of-asset                                                 controllers.transferDetails.TypeOfAssetController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-type-of-asset                                                 controllers.transferDetails.TypeOfAssetController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/applicable-tax-exclusions                                            controllers.transferDetails.ApplicableTaxExclusionsController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/applicable-tax-exclusions                                            controllers.transferDetails.ApplicableTaxExclusionsController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-applicable-tax-exclusions                                     controllers.transferDetails.ApplicableTaxExclusionsController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-applicable-tax-exclusions                                     controllers.transferDetails.ApplicableTaxExclusionsController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/amount-of-transfer                                                   controllers.transferDetails.AmountOfTransferController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/amount-of-transfer                                                   controllers.transferDetails.AmountOfTransferController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-amount-of-transfer                                            controllers.transferDetails.AmountOfTransferController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-amount-of-transfer                                            controllers.transferDetails.AmountOfTransferController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/net-transfer-amount                                                  controllers.transferDetails.NetTransferAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/net-transfer-amount                                                  controllers.transferDetails.NetTransferAmountController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-net-transfer-amount                                           controllers.transferDetails.NetTransferAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-net-transfer-amount                                           controllers.transferDetails.NetTransferAmountController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/cash-amount-in-transfer                                              controllers.transferDetails.CashAmountInTransferController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/cash-amount-in-transfer                                              controllers.transferDetails.CashAmountInTransferController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-cash-amount-in-transfer                                       controllers.transferDetails.CashAmountInTransferController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-cash-amount-in-transfer                                       controllers.transferDetails.CashAmountInTransferController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/amount-of-tax-deducted                                               controllers.transferDetails.AmountOfTaxDeductedController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/amount-of-tax-deducted                                               controllers.transferDetails.AmountOfTaxDeductedController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-amount-of-tax-deducted                                        controllers.transferDetails.AmountOfTaxDeductedController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-amount-of-tax-deducted                                        controllers.transferDetails.AmountOfTaxDeductedController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/why-transfer-is-not-taxable                                          controllers.transferDetails.WhyTransferIsNotTaxableController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/why-transfer-is-not-taxable                                          controllers.transferDetails.WhyTransferIsNotTaxableController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-why-transfer-is-not-taxable                                   controllers.transferDetails.WhyTransferIsNotTaxableController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-why-transfer-is-not-taxable                                   controllers.transferDetails.WhyTransferIsNotTaxableController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/quoted-share-value                                                   controllers.transferDetails.QuotedShareValueController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/quoted-share-value                                                   controllers.transferDetails.QuotedShareValueController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-quoted-share-value                                            controllers.transferDetails.QuotedShareValueController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-quoted-share-value                                            controllers.transferDetails.QuotedShareValueController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/add-property                                                         controllers.transferDetails.AddPropertyController.onPageLoad()

GET        /transfer-details/add-quoted-share                                                     controllers.transferDetails.AddQuotedShareController.onPageLoad()

GET        /transfer-details/unquoted-share-value                                                 controllers.transferDetails.UnquotedShareValueController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/unquoted-share-value                                                 controllers.transferDetails.UnquotedShareValueController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-unquoted-share-value                                          controllers.transferDetails.UnquotedShareValueController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-unquoted-share-value                                          controllers.transferDetails.UnquotedShareValueController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/quoted-share-company-name                                            controllers.transferDetails.QuotedShareCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/quoted-share-company-name                                            controllers.transferDetails.QuotedShareCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-quoted-share-company-name                                     controllers.transferDetails.QuotedShareCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-quoted-share-company-name                                     controllers.transferDetails.QuotedShareCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/unquoted-share-start                                                 controllers.transferDetails.UnquotedShareStartController.onPageLoad()

GET        /transfer-details/unquoted-share-company-name                                          controllers.transferDetails.UnquotedShareCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/unquoted-share-company-name                                          controllers.transferDetails.UnquotedShareCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-unquoted-share-company-name                                   controllers.transferDetails.UnquotedShareCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-unquoted-share-company-name                                   controllers.transferDetails.UnquotedShareCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/check-your-answers                                                   controllers.transferDetails.TransferDetailsCYAController.onPageLoad()
POST       /transfer-details/check-your-answers                                                   controllers.transferDetails.TransferDetailsCYAController.onSubmit()

GET        /transfer-details/value-of-asset                                                       controllers.transferDetails.ValueOfAssetController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/value-of-asset                                                       controllers.transferDetails.ValueOfAssetController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-value-of-asset                                                controllers.transferDetails.ValueOfAssetController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-value-of-asset                                                controllers.transferDetails.ValueOfAssetController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/property-address                                                     controllers.transferDetails.PropertyAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/property-address                                                     controllers.transferDetails.PropertyAddressController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-property-address                                              controllers.transferDetails.PropertyAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-property-address                                              controllers.transferDetails.PropertyAddressController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/number-of-unquoted-shares                                            controllers.transferDetails.NumberOfUnquotedSharesController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/number-of-unquoted-shares                                            controllers.transferDetails.NumberOfUnquotedSharesController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-number-of-unquoted-shares                                     controllers.transferDetails.NumberOfUnquotedSharesController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-number-of-unquoted-shares                                     controllers.transferDetails.NumberOfUnquotedSharesController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/number-of-quoted-shares                                              controllers.transferDetails.NumberOfQuotedSharesController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/number-of-quoted-shares                                              controllers.transferDetails.NumberOfQuotedSharesController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-number-of-quoted-shares                                       controllers.transferDetails.NumberOfQuotedSharesController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-number-of-quoted-shares                                       controllers.transferDetails.NumberOfQuotedSharesController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/value-of-the-property                                                controllers.transferDetails.ValueOfThisPropertyController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/value-of-the-property                                                controllers.transferDetails.ValueOfThisPropertyController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-value-of-the-property                                         controllers.transferDetails.ValueOfThisPropertyController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-value-of-the-property                                         controllers.transferDetails.ValueOfThisPropertyController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/class-of-quoted-shares                                               controllers.transferDetails.ClassOfQuotedSharesController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/class-of-quoted-shares                                               controllers.transferDetails.ClassOfQuotedSharesController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-class-of-quoted-shares                                        controllers.transferDetails.ClassOfQuotedSharesController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-class-of-quoted-shares                                        controllers.transferDetails.ClassOfQuotedSharesController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/property-value-description                                           controllers.transferDetails.PropertyValueDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/property-value-description                                           controllers.transferDetails.PropertyValueDescriptionController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-property-value-description                                    controllers.transferDetails.PropertyValueDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-property-value-description                                    controllers.transferDetails.PropertyValueDescriptionController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/asset-value-description                                              controllers.transferDetails.AssetValueDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/asset-value-description                                              controllers.transferDetails.AssetValueDescriptionController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-asset-value-description                                       controllers.transferDetails.AssetValueDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-asset-value-description                                       controllers.transferDetails.AssetValueDescriptionController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/unquoted-shares-class                                                controllers.transferDetails.UnquotedSharesClassController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/unquoted-shares-class                                                controllers.transferDetails.UnquotedSharesClassController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-unquoted-shares-class                                         controllers.transferDetails.UnquotedSharesClassController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-unquoted-shares-class                                         controllers.transferDetails.UnquotedSharesClassController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/additional-other-asset                                               controllers.transferDetails.AddAdditionalOtherAssetController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/additional-other-asset                                               controllers.transferDetails.AddAdditionalOtherAssetController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-additional-other-asset                                        controllers.transferDetails.AddAdditionalOtherAssetController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-additional-other-asset                                        controllers.transferDetails.AddAdditionalOtherAssetController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/additional-quoted-share                                              controllers.transferDetails.AdditionalQuotedShareController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/additional-quoted-share                                              controllers.transferDetails.AdditionalQuotedShareController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-additional-quoted-share                                       controllers.transferDetails.AdditionalQuotedShareController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-additional-quoted-share                                       controllers.transferDetails.AdditionalQuotedShareController.onSubmit(mode: Mode = CheckMode)

GET        /transfer-details/add-other-assets                                                     controllers.transferDetails.AddOtherAssetsController.onPageLoad()

GET        /transfer-details/remove-other-asset                                                   controllers.transferDetails.RemoveOtherAssetController.onPageLoad(mode: Mode = NormalMode)
POST       /transfer-details/remove-other-asset                                                   controllers.transferDetails.RemoveOtherAssetController.onSubmit(mode: Mode = NormalMode)
GET        /transfer-details/change-remove-other-asset                                            controllers.transferDetails.RemoveOtherAssetController.onPageLoad(mode: Mode = CheckMode)
POST       /transfer-details/change-remove-other-asset                                            controllers.transferDetails.RemoveOtherAssetController.onSubmit(mode: Mode = CheckMode)
