# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /hello-world                                 controllers.HelloWorldController.onPageLoad()

GET         /member-name                                 controllers.MemberNameController.onPageLoad(mode: Mode = NormalMode)
POST        /member-name                                 controllers.MemberNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-member-name                          controllers.MemberNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-member-name                          controllers.MemberNameController.onSubmit(mode: Mode = CheckMode)

GET         /member-nino                                 controllers.MemberNinoController.onPageLoad(mode: Mode = NormalMode)
POST        /member-nino                                 controllers.MemberNinoController.onSubmit(mode: Mode = NormalMode)
GET         /change-member-nino                          controllers.MemberNinoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-member-nino                          controllers.MemberNinoController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-birth                                controllers.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-birth                                controllers.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-birth                         controllers.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                         controllers.DateOfBirthController.onSubmit(mode: Mode = CheckMode)
