service.name = Report an overseas pension transfer

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = overseas-pension-transfer-frontend
index.heading = overseas-pension-transfer-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

helloWorld.title = helloWorld
helloWorld.heading = helloWorld

radios.hint = Select one.

memberName.title = What is the member''s name?
memberName.heading = What is the member's name?
memberName.memberFirstName = First name
memberName.memberLastName = Last name
memberName.checkYourAnswersLabel = Member name
memberName.error.memberFirstName.required = Enter the member''s first name
memberName.error.memberLastName.required = Enter the member''s last name
memberName.error.memberFirstName.length = Member''s first name must be 35 characters or less
memberName.error.memberLastName.length = Member''s last name must be 35 characters or less
memberName.error.memberFirstName.pattern = The member''s first name must only include letters, apostrophes and hyphens
memberName.error.memberLastName.pattern = The member''s last name must only include letters, apostrophes and hyphens
memberName.memberFirstName.change.hidden = Member''s first name
memberName.memberLastName.change.hidden = Member''s last name

memberNino.title = Enter member''s National Insurance number
memberNino.heading = What is undefined undefined''s National Insurance number?
memberNino.checkYourAnswersLabel = Member''s National Insurance number
memberNino.error.required = Enter the member’'s National Insurance number
memberNino.error.pattern = Enter the member’'s National Insurance number in the correct format
memberNino.change.hidden = Member''s National Insurance number
memberNino.hint = For example, AB123456B

memberDateOfBirth.title = DateOfBirth
memberDateOfBirth.heading = What is undefined`s date of birth?
memberDateOfBirth.hint = For example, 31 03 1980.
memberDateOfBirth.checkYourAnswersLabel = Date of Birth
memberDateOfBirth.error.required.all = Enter the date of birth
memberDateOfBirth.error.required.two = Enter a {0} and a {1}
memberDateOfBirth.error.required = Enter a {0}
memberDateOfBirth.error.invalid = Enter Day/Month/Year in the correct format
memberDateOfBirth.error.invalid.character = The Day/Month/Year Field must only include numbers
memberDateOfBirth.change.hidden = Date of Birth

memberIsResidentUK.title = Is the member a resident of the UK for tax purposes?
memberIsResidentUK.heading = Is undefined currently a resident of UK for tax purposes?
memberIsResidentUK.yes = Yes
memberIsResidentUK.no = No
memberIsResidentUK.checkYourAnswersLabel = memberIsResident
memberIsResidentUK.error.required = Select one option
memberIsResidentUK.change.hidden = MemberIsResidentUK

memberHasEverBeenResidentUK.title = Has undefined undefined ever been a resident in the UK for tax purposes?
memberHasEverBeenResidentUK.heading = Has undefined undefined ever been a resident in the UK for tax purposes?
memberHasEverBeenResidentUK.checkYourAnswersLabel = memberHasEverBeenResidentUK
memberHasEverBeenResidentUK.error.required = Select one option
memberHasEverBeenResidentUK.change.hidden = memberHasEverBeenResidentUK

membersCurrentAddress.title = Enter undefined undefined''s current address
membersCurrentAddress.heading = Enter undefined undefined''s current address
membersCurrentAddress.addressLine1 = Address line 1
membersCurrentAddress.addressLine2 = Address line 2
membersCurrentAddress.addressLine3 = Address line 3 (optional)
membersCurrentAddress.city = City (optional)
membersCurrentAddress.country = Country (optional)
membersCurrentAddress.postcode = Postcode (optional)
membersCurrentAddress.checkYourAnswersLabel = membersCurrentAddress
membersCurrentAddress.error.addressLine1.required = Enter the first line of undefined undefined''s address
membersCurrentAddress.error.addressLine2.required = Enter the second line of undefined undefined''s address
membersCurrentAddress.error.addressLine1.length = Address line 1 must be 35 characters or fewer
membersCurrentAddress.error.addressLine2.length = Address line 2 must be 35 characters or fewer
membersCurrentAddress.error.addressLine3.length = Address line 3 must be 35 characters or fewer
membersCurrentAddress.error.city.length = City must be 35 characters or fewer
membersCurrentAddress.error.country.length = Country must be 35 characters or fewer
membersCurrentAddress.error.postcode.length = Postcode must be 16 characters or fewer
membersCurrentAddress.addressLine1.change.hidden = Address line 1
membersCurrentAddress.addressLine2.change.hidden = Address line 2
membersCurrentAddress.addressLine3.change.hidden = Address line 3 (optional)
membersCurrentAddress.city.change.hidden = City (optional)
membersCurrentAddress.country.change.hidden = Country (optional)
membersCurrentAddress.postcode.change.hidden = Postcode (optional)

qropsSchemeManagerIsIndividualOrOrg.title = Is the scheme manager an individual or organisation?
qropsSchemeManagerIsIndividualOrOrg.heading = Is the scheme manager an individual or organisation?
qropsSchemeManagerIsIndividualOrOrg.individual = Individual
qropsSchemeManagerIsIndividualOrOrg.organisation = Organisation
qropsSchemeManagerIsIndividualOrOrg.checkYourAnswersLabel = qropsSchemeManagerIsIndividualOrOrg
qropsSchemeManagerIsIndividualOrOrg.error.required = Select if the scheme manager is an individual or an organisation
qropsSchemeManagerIsIndividualOrOrg.change.hidden = QropsSchemeManagerIsIndividualOrOrg
