service.name = Report an overseas pension transfer

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = Day
date.error.month = Month
date.error.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = overseas-pension-transfer-frontend
index.heading = overseas-pension-transfer-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

helloWorld.title = helloWorld
helloWorld.heading = helloWorld

radios.hint = Select one.

common.addressInput.addressLine1 = Address line 1
common.addressInput.addressLine2 = Address line 2
common.addressInput.addressLine3 = Address line 3 (optional)
common.addressInput.addressLine4 = Address line 4 (optional)
common.addressInput.addressLine5 = Address line 5 (optional)
common.addressInput.addressLine1.change.hidden = Address line 1
common.addressInput.addressLine2.change.hidden = Address line 2
common.addressInput.addressLine3.change.hidden = Address line 3 (optional)
common.addressInput.addressLine4.change.hidden = Address line 4 (optional)
common.addressInput.postcode = UK Postcode (optional)
common.addressInput.poBox = PO Box (optional)
common.addressInput.countryCode = Country
common.addressInput.error.addressLine1.length = Address line 1 must be 35 characters or less
common.addressInput.error.addressLine2.length = Address line 2 must be 35 characters or less
common.addressInput.error.addressLine3.length = Address line 3 must be 35 characters or less
common.addressInput.error.addressLine4.length = Address line 4 must be 35 characters or less
common.addressInput.error.addressLine5.length = Address line 5 must be 35 characters or less
common.addressInput.error.postcode.length = Postcode must be 35 characters or less
common.addressInput.error.poBox.length = PO Box must be 35 characters or less
common.addressInput.error.addressLine1.pattern = Address line 1 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
common.addressInput.error.addressLine2.pattern = Address line 2 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
common.addressInput.error.addressLine3.pattern = Address line 3 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
common.addressInput.error.addressLine4.pattern = Address line 4 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
common.addressInput.error.addressLine5.pattern = Address line 5 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
common.addressInput.error.postcode.pattern = Postcode must only include letters, numbers or spaces
common.addressInput.error.poBox.pattern = PO Box must only include letters, numbers or spaces
common.addressInput.error.countryCode.required = Enter a country

common.nameInput.firstName = First name
common.nameInput.lastName = Last name

common.dateInput.hint = For example, 31 03 1980.
common.dateInput.error.required.two = Enter a {0} and a {1}
common.dateInput.error.required = Enter a {0}
common.dateInput.error.invalid.character = The Day/Month/Year Field must only include numbers
common.dateInput.error.invalid = Enter the day, month, year in the correct format. For example, 27 03 1970
common.dateInput.error.invalid.timeFrame = Date cannot be before 1901, or in the future

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.discard.report = Discard transfer report
checkYourAnswers.return.dashboard = Return to overseas pension transfer dashboard

checkYourAnswers.memberDetails.heading = The member''s details
checkYourAnswers.memberDetails.insetText = Take note of the transfer reference (e.g., QT123456) or National Insurance number as you will be able to identify the form and search by these details later.
checkYourAnswers.qropsDetails.heading = The QROPS details
checkYourAnswers.qropsSchemeManagerDetails.heading = The QROPS scheme manager''s details

discardTransferConfirm.title = Are you sure you want to discard this transfer?
discardTransferConfirm.heading = Are you sure you want to discard this transfer?
discardTransferConfirm.error.required = Select one option

memberName.title = What is the member''s name?
memberName.heading = What is the member''s name?
memberName.checkYourAnswersLabel = Name
memberName.error.memberFirstName.required = Enter the member''s first name
memberName.error.memberLastName.required = Enter the member''s last name
memberName.error.memberFirstName.length = Member''s first name must be 35 characters or less
memberName.error.memberLastName.length = Member''s last name must be 35 characters or less
memberName.error.memberFirstName.pattern = The member''s first name must only include letters, apostrophes and hyphens
memberName.error.memberLastName.pattern = The member''s last name must only include letters, apostrophes and hyphens
memberName.memberFirstName.change.hidden = Member''s first name
memberName.memberLastName.change.hidden = Member''s last name

memberNino.title = Enter member''s National Insurance number
memberNino.heading = What is {0}''s National Insurance number?
memberNino.checkYourAnswersLabel = National Insurance number
memberNino.error.required = Enter the member’'s National Insurance number
memberNino.error.pattern = Enter the member’'s National Insurance number in the correct format
memberNino.change.hidden = National Insurance number
memberNino.hint = For example, QQ123456A.
memberNino.doesNotHaveNino.link.text = Member doesn''t have a National Insurance number.

memberDoesNotHaveNino.title = Why the member doesn’t have a National Insurance number?
memberDoesNotHaveNino.heading = Why doesn’t {0} have a National Insurance number?
memberDoesNotHaveNino.checkYourAnswersLabel = Why no National Insurance number
memberDoesNotHaveNino.error.required = Enter the reason the member does not have a National Insurance number and a reference we can use to identify them
memberDoesNotHaveNino.error.length = The reason for not having a National Insurance number and reference in its place must be must be 160 characters or less
memberDoesNotHaveNino.change.hidden = Why no National Insurance number
memberDoesNotHaveNino.hint = If the member has another HMRC reference number that relates to them as an individual, please give that number.

memberDateOfBirth.title = What is {0}’s date of birth?
memberDateOfBirth.heading = What is {0}’s date of birth?
memberDateOfBirth.checkYourAnswersLabel = Date of birth
memberDateOfBirth.error.required.all = Enter the date of birth
memberDateOfBirth.change.hidden = Date of birth

membersCurrentAddress.title = What is {0}''s current address?
membersCurrentAddress.heading = What is {0}''s current address?
membersCurrentAddress.checkYourAnswersLabel = Current address
membersCurrentAddress.error.addressLine1.required = Enter the first line of {0}''s address
membersCurrentAddress.error.addressLine2.required = Enter the second line of {0}''s address
membersCurrentAddress.countryCode.change.hidden = Country (optional)
membersCurrentAddress.change.hidden = Current address

memberIsResidentUK.title = Is the member a resident of the UK for tax purposes?
memberIsResidentUK.heading = Is {0} currently a resident of the UK for tax purposes?
memberIsResidentUK.yes = Yes
memberIsResidentUK.no = No
memberIsResidentUK.checkYourAnswersLabel = Is member a UK resident
memberIsResidentUK.error.required = Select one option
memberIsResidentUK.change.hidden = Is member a UK resident

memberHasEverBeenResidentUK.title = Has {0} ever been a resident in the UK for tax purposes?
memberHasEverBeenResidentUK.heading = Has {0} ever been a resident in the UK for tax purposes?
memberHasEverBeenResidentUK.checkYourAnswersLabel = Have they ever been a UK resident
memberHasEverBeenResidentUK.error.required = Select one option
memberHasEverBeenResidentUK.change.hidden = Have they ever been a UK resident

membersLastUkAddressLookup.title = Find {0}''s last principal residential address in the UK
membersLastUkAddressLookup.heading = Find {0}''s last principal residential address in the UK
membersLastUkAddressLookup.error.required = Enter a full UK postcode
membersLastUkAddressLookup.error.pattern = Enter a full UK postcode in the correct format
membersLastUkAddressLookup.hint = For example, AA3 1AB.
membersLastUkAddressLookup.label = Postcode
membersLastUkAddressLookup.link = You can also <a href="{0}" class="govuk-link">enter the address manually</a>.

memberSelectLastUkAddress.title = Select {0}''s last UK address
memberSelectLastUkAddress.heading = Select {0}''s last UK address
memberSelectLastUkAddress.link = You can also <a href="{0}" class="govuk-link">enter the address manually</a>.
memberSelectLastUkAddress.legend = {0} addresses found for <b>{1}</b> or try a <a href="{2}" class="govuk-link">different postcode</a>.
memberSelectLastUkAddress.error.required = Select the member''s last UK address

memberLastUkAddressNotFound.title = No address found
memberLastUkAddressNotFound.heading = No address found
memberLastUkAddressNotFound.paragraph = We could not find an address that matches <b>{0}</b>. You can <a href="{1}" class="govuk-link">search again</a> or <a href="{2}" class="govuk-link">enter the address manually</a>.

memberConfirmLastUkAddress.title = Confirm {0}''s last principal residential address in the UK
memberConfirmLastUkAddress.heading = Confirm {0}''s last principal residential address in the UK
memberConfirmLastUkAddress.error.required = Select save and continue to continue
memberConfirmLastUkAddress.paragraph = You can also <a href="{0}" class="govuk-link">select a different address</a> or <a href="{1}" class="govuk-link">enter the address manually</a>.

membersLastUKAddress.title = What was member''s last principal residential address in the UK?
membersLastUKAddress.heading = What was {0}''s last principal residential address in the UK?
membersLastUKAddress.by.postcode.hint = You can also find the address by {0}.
membersLastUKAddress.by.postcode.link.text = searching the postcode
membersLastUKAddress.postcode = Postcode
membersLastUKAddress.checkYourAnswersLabel = Last UK address
membersLastUKAddress.error.postcode.length = Postcode must be 16 characters or less
membersLastUKAddress.error.postcode.incorrect = Enter a UK postcode in the correct format
membersLastUKAddress.error.addressLine1.required = Enter the first line of {0}''s last principal UK address
membersLastUKAddress.error.addressLine2.required = Enter the second line for {0}''s last principal UK address
membersLastUKAddress.error.postcode.required = Enter Postcode
membersLastUKAddress.change.hidden = Last UK address

memberDateOfLeavingUK.title = When did the member leave the UK?
memberDateOfLeavingUK.heading = When did {0} leave the UK?
memberDateOfLeavingUK.checkYourAnswersLabel = Date member left UK
memberDateOfLeavingUK.error.required.all = Enter the date of leaving the UK
memberDateOfLeavingUK.change.hidden = Date member left UK

qropsName.title = What is the full name of the QROPS receiving the transfer?
qropsName.heading = What is the full name of the QROPS receiving the transfer?
qropsName.checkYourAnswersLabel = QROPS full name
qropsName.error.required = Enter the full name of the QROPS receiving the transfer
qropsName.error.length = The full name of the QROPS must be 160 characters or less
qropsName.change.hidden = QROPS full name

qropsReference.title = What is the QROPS reference?
qropsReference.heading = What is the QROPS reference?
qropsReference.hint = For example, QROPS123456.
qropsReference.prefix = QROPS
qropsReference.checkYourAnswersLabel = QROPS reference
qropsReference.error.required = Enter the QROPS Reference
qropsReference.error.invalid = Enter the QROPS reference in a valid format
qropsReference.change.hidden = QROPS reference

qropsAddress.title = Address of the QROPS
qropsAddress.heading = Address of the QROPS
qropsAddress.checkYourAnswersLabel = QROPS address
qropsAddress.error.addressLine1.required = Enter the first line of QROPS address
qropsAddress.error.addressLine2.required = Enter the second line of QROPS address

qropsCountry.title = Country or territory in which QROPS was established?
qropsCountry.heading = Country or territory in which QROPS was established?
qropsCountry.checkYourAnswersLabel = QROPS country
qropsCountry.error.required = Enter a country or territory
qropsCountry.error.length = QROPSCountry must be 100 characters or less
qropsCountry.change.hidden = QROPS country

qropsSchemeManagerType.title = Is the scheme manager an individual or organisation?
qropsSchemeManagerType.heading = Is the scheme manager an individual or organisation?
qropsSchemeManagerType.individual = Individual
qropsSchemeManagerType.organisation = Organisation
qropsSchemeManagerType.checkYourAnswersLabel = Organisation or individual
qropsSchemeManagerType.error.required = Select if the scheme manager is an individual or an organisation
qropsSchemeManagerType.change.hidden = Organisation or individual

schemeManagersName.title = What is the manager''s name?
schemeManagersName.heading = What is the manager''s name?
schemeManagersName.checkYourAnswersLabel = Manager name
schemeManagersName.error.firstName.required = Enter the Scheme manager''s first name
schemeManagersName.error.lastName.required = Enter the Scheme manager''s last name
schemeManagersName.error.firstName.length = The Scheme manager''s first name must be 35 characters or less
schemeManagersName.error.lastName.length = The Scheme manager''s last name must be 35 characters or less
schemeManagersName.error.firstName.pattern = The scheme manager'’s first name must only include letters, spaces, apostrophes and hyphens
schemeManagersName.error.lastName.pattern = The scheme manager'’s last name must only include letters, spaces, apostrophes and hyphens
schemeManagersName.change.hidden = Manager name

organisationName.title = What is the name of the organisation?
organisationName.heading = What is the name of the organisation?
organisationName.checkYourAnswersLabel = Organisation name
organisationName.error.required = Enter the name of the organisation
organisationName.error.length = The name of the organisation must be 160 characters or less
organisationName.error.pattern = The name of the organisation must only include letters, spaces, apostrophes and hyphens
organisationName.change.hidden = Organisation name

orgIndividualName.title = Contact details of an individual within the organisation
orgIndividualName.heading = Contact details of an individual within the organisation with whom HMRC should correspond
orgIndividualName.checkYourAnswersLabel = Organisation contact
orgIndividualName.error.firstName.required = Enter the individual''s first name
orgIndividualName.error.lastName.required = Enter the individual''s last name
orgIndividualName.error.firstName.length = The individual''s first name must be 35 characters or less
orgIndividualName.error.lastName.length = The individual''s last name must be 35 characters or less
orgIndividualName.error.firstName.pattern = The individual''s first name must only include letters, spaces, apostrophes and hyphens
orgIndividualName.error.lastName.pattern = The individual''s last name must only include letters, spaces, apostrophes and hyphens
orgIndividualName.change.hidden = Organisation contact

schemeManagersAddress.title = What is the scheme manager''s address?
schemeManagersAddress.heading = What is the scheme manager''s address?
schemeManagersAddress.checkYourAnswersLabel = Manager address
schemeManagersAddress.error.addressLine1.required = Enter the first line of the scheme manager''s address
schemeManagersAddress.error.addressLine2.required = Enter the second line of the scheme manager''s address
schemeManagersAddress.change.hidden = Manager address

schemeManagersEmail.title = What is the scheme manager''s email address?
schemeManagersEmail.heading = What is the scheme manager''s email address?
schemeManagersEmail.hint = For example, name@example.com.
schemeManagersEmail.checkYourAnswersLabel = Manager email
schemeManagersEmail.error.required = Enter the scheme manager''s email address
schemeManagersEmail.error.length = Email address must be 254 characters or less
schemeManagersEmail.error.format = Enter an email address in the correct format like, name@example.com
schemeManagersEmail.change.hidden = Manager email

schemeManagersContact.title = What is the scheme manager''s telephone number?
schemeManagersContact.heading = What is the scheme manager''s telephone number?
schemeManagersContact.hint = All numbers should include the area, dialling or country code for example, +441234567890.
schemeManagersContact.checkYourAnswersLabel = Manager telephone number
schemeManagersContact.error.required = Enter the scheme manager''s telephone number
schemeManagersContact.error.length = Telephone number must be 35 characters or less
schemeManagersContact.error.pattern = Telephone number must only include numbers or a + at the beginning
schemeManagersContact.change.hidden = Manager telephone number

whyTransferIsTaxable.title = Why is this a taxable overseas transfer?
whyTransferIsTaxable.heading = Why is this a taxable overseas transfer?
whyTransferIsTaxable.transferExceedsOTCAllowance = Transfer exceeds member''s overseas transfer allowance and there is an applicable exclusion.
whyTransferIsTaxable.noExclusion = There is no applicable exclusion.
whyTransferIsTaxable.checkYourAnswersLabel = Why is this a taxable overseas transfer?
whyTransferIsTaxable.error.required = Select why this is a taxable overseas transfer
whyTransferIsTaxable.change.hidden = Why is this a taxable overseas transfer?

whyTransferIsNotTaxable.title = Why isn''t this a taxable overseas transfer?
whyTransferIsNotTaxable.heading = Why isn''t this a taxable overseas transfer?
whyTransferIsNotTaxable.individualIsEmployeeOccupational = The QROPS is an occupational pension scheme and the individual is an employee of the sponsoring employer.
whyTransferIsNotTaxable.individualIsEmployedPublicService = The QROPS is an overseas public service scheme and the individual is employed by the public service.
whyTransferIsNotTaxable.individualIsEmployeeInternationalOrg = The QROPS is a pension scheme of an international organisation and the individual is employed by that international organisation.
whyTransferIsNotTaxable.individualAndQROPSResidentSameCountry = Both the individual and QROPS are resident in the same country.
whyTransferIsNotTaxable.checkYourAnswersLabel = Why transfer is not taxable
whyTransferIsNotTaxable.error.required = Select at least one reason why the transfer isn''t taxable
whyTransferIsNotTaxable.change.hidden = Why isn''t this a taxable overseas transfer?
whyTransferIsNotTaxable.paragraph = The transfer value does not exceed the members available overseas transfer allowance at the time of transfer and:
whyTransferIsNotTaxable.hint = Select all that apply.

overseasTransferAllowance.title = What is the amount of the overseas transfer allowance before making this transfer?
overseasTransferAllowance.heading = What is the amount of the overseas transfer allowance before making this transfer?
overseasTransferAllowance.checkYourAnswersLabel = Transfer allowance
overseasTransferAllowance.error.required = Enter the transfer amount
overseasTransferAllowance.change.hidden = Transfer allowance
overseasTransferAllowance.hint = Put the exact amount to 2 decimal places for example, £600,000.00 or £193,243.54.

isTransferTaxable.title = Is this transfer payment a taxable overseas transfer?
isTransferTaxable.heading = Is this transfer payment a taxable overseas transfer?
isTransferTaxable.checkYourAnswersLabel = Is transfer taxable
isTransferTaxable.error.required = Select yes if the transfer payment is taxable
isTransferTaxable.change.hidden = Is transfer taxable

isTransferCashOnly.title = Is the transfer made up of cash only?
isTransferCashOnly.heading = Is the transfer made up of cash only?
isTransferCashOnly.checkYourAnswersLabel = Is transfer cash only
isTransferCashOnly.error.required = Select yes if the transfer is cash only
isTransferCashOnly.change.hidden = Is transfer cash only

dateOfTransfer.title = What was the date of the transfer?
dateOfTransfer.heading = What was the date of the transfer?
dateOfTransfer.instruction = This cannot be a date in the future.
dateOfTransfer.hint = For example, 31 03 2023.
dateOfTransfer.checkYourAnswersLabel = Date of transfer
dateOfTransfer.error.required.all = Enter the date of the transfer
dateOfTransfer.change.hidden = Date of transfer

applicableTaxExclusions.title = Please provide the applicable exclusion
applicableTaxExclusions.heading = Please provide the applicable exclusion
applicableTaxExclusions.occupational = The QROPS is an occupational pension scheme and the individual is an employee of the sponsoring employer.
applicableTaxExclusions.publicService = The QROPS is an overseas public service scheme and the individual is employed by the public service.
applicableTaxExclusions.internationalOrg = The QROPS is a pension scheme of an international organisation and the individual is employed by that international organisation.
applicableTaxExclusions.resident = Both the individual and QROPS are resident in the same country.
applicableTaxExclusions.hint = Select all that apply.
applicableTaxExclusions.checkYourAnswersLabel = Why transfer is not taxable
applicableTaxExclusions.error.required = Select at least one reason why the transfer is not taxable
applicableTaxExclusions.change.hidden = Why transfer is not taxable
