service.name = Report an overseas pension transfer

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = Day
date.error.month = Month
date.error.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = overseas-pension-transfer-frontend
index.heading = overseas-pension-transfer-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

helloWorld.title = helloWorld
helloWorld.heading = helloWorld

common.nameInput.firstName = First name
common.nameInput.lastName = Last name

common.dateInput.hint = For example, 31 03 1980.
common.dateInput.error.required.two = Enter a {0} and a {1}
common.dateInput.error.required = Enter a {0}
common.dateInput.error.invalid.character = The Day/Month/Year Field must only include numbers
common.dateInput.error.invalid = Enter the day, month, year in the correct format. For example, 27 03 1970
common.dateInput.error.invalid.timeFrame = Date cannot be before 1901, or in the future

memberName.title = What is the member''s name?
memberName.heading = What is the member''s name?
memberName.checkYourAnswersLabel = Member name
memberName.error.memberFirstName.required = Enter the member''s first name
memberName.error.memberLastName.required = Enter the member''s last name
memberName.error.memberFirstName.length = Member''s first name must be 35 characters or less
memberName.error.memberLastName.length = Member''s last name must be 35 characters or less
memberName.error.memberFirstName.pattern = The member''s first name must only include letters, apostrophes and hyphens
memberName.error.memberLastName.pattern = The member''s last name must only include letters, apostrophes and hyphens
memberName.memberFirstName.change.hidden = Member''s first name
memberName.memberLastName.change.hidden = Member''s last name

schemeManagersName.title = What is the manager''s name?
schemeManagersName.heading = What is the manager''s name?
schemeManagersName.checkYourAnswersLabel = Scheme manager''s name
schemeManagersName.error.firstName.required = Enter the Scheme Manager''s first name
schemeManagersName.error.lastName.required = Enter the Scheme Manager''s last name
schemeManagersName.error.firstName.length = The Scheme Manager''s first name must be 35 characters or fewer
schemeManagersName.error.lastName.length = The Scheme Manager''s last name must be 35 characters or fewer
schemeManagersName.error.firstName.pattern = The scheme manager'’s first name must only include letters, spaces, apostrophes and hyphens
schemeManagersName.error.lastName.pattern = The scheme manager'’s last name must only include letters, spaces, apostrophes and hyphens
schemeManagersName.firstName.change.hidden = Scheme manager''s name
schemeManagersName.lastName.change.hidden = Scheme manager''s name

memberNino.title = Enter member''s National Insurance number
memberNino.heading = What is undefined undefined''s National Insurance number?
memberNino.checkYourAnswersLabel = Member''s National Insurance number
memberNino.error.required = Enter the member’'s National Insurance number
memberNino.error.pattern = Enter the member’'s National Insurance number in the correct format
memberNino.change.hidden = Member''s National Insurance number
memberNino.hint = For example, QQ123456A.

memberDateOfLeavingUK.title = When did the member leave the UK?
memberDateOfLeavingUK.heading = When did {0} leave the UK?
memberDateOfLeavingUK.checkYourAnswersLabel = Date of leaving the UK
memberDateOfLeavingUK.error.required.all = Enter the date of leaving the UK
memberDateOfLeavingUK.change.hidden = Date of leaving the UK

memberDateOfBirth.title = DateOfBirth
memberDateOfBirth.heading = What is {0}’s date of birth?
memberDateOfBirth.checkYourAnswersLabel = Date of Birth
memberDateOfBirth.error.required.all = Enter the date of birth
memberDateOfBirth.change.hidden = Date of Birth

memberIsResidentUk.title = Is the member a resident of the UK for tax purposes?
memberIsResidentUk.heading = Is {0} currently a resident of UK for tax purposes?
memberIsResidentUk.yes = Yes
memberIsResidentUk.no = No
memberIsResidentUk.checkYourAnswersLabel = memberIsResident
memberIsResidentUk.error.required = Select one option
memberIsResidentUk.change.hidden = MemberIsResidentUk
memberIsResidentUk.hint = Select one

memberDoesNotHaveNino.title = Why the member doesn’t have a National Insurance number?
memberDoesNotHaveNino.heading = Why doesn’t {0} have a National Insurance number?
memberDoesNotHaveNino.checkYourAnswersLabel = Other HMRC reference
memberDoesNotHaveNino.error.required = Enter the reason the member does not have a National Insurance number and a reference we can use to identify them
memberDoesNotHaveNino.error.length = The reason for not having a National Insurance number and reference in its place must be must be 160 characters or fewer
memberDoesNotHaveNino.change.hidden = MemberDoesNotHaveNino
memberDoesNotHaveNino.hint = If the member has another HMRC reference number that relates to them as an individual, please give that number.

memberIsResidentUK.title = Is the member a resident of the UK for tax purposes?
memberIsResidentUK.heading = Is undefined currently a resident of UK for tax purposes?
memberIsResidentUK.yes = Yes
memberIsResidentUK.no = No
memberIsResidentUK.checkYourAnswersLabel = memberIsResident
memberIsResidentUK.error.required = Select one option
memberIsResidentUK.change.hidden = MemberIsResidentUK
memberIsResidentUK.hint = Select one

memberHasEverBeenResidentUK.title = Has undefined undefined ever been a resident in the UK for tax purposes?
memberHasEverBeenResidentUK.heading = Has undefined undefined ever been a resident in the UK for tax purposes?
memberHasEverBeenResidentUK.checkYourAnswersLabel = memberHasEverBeenResidentUK
memberHasEverBeenResidentUK.error.required = Select one option
memberHasEverBeenResidentUK.change.hidden = memberHasEverBeenResidentUK
memberHasEverBeenResidentUK.hint = Select one.

membersCurrentAddress.title = What is undefined undefined''s current address?
membersCurrentAddress.heading = What is undefined undefined''s current address?
membersCurrentAddress.addressLine1 = Address line 1
membersCurrentAddress.addressLine2 = Address line 2
membersCurrentAddress.addressLine3 = Address line 3 (optional)
membersCurrentAddress.city = City (optional)
membersCurrentAddress.country = Country (optional)
membersCurrentAddress.postcode = Postcode (optional)
membersCurrentAddress.checkYourAnswersLabel = Current address
membersCurrentAddress.error.addressLine1.required = Enter the first line of undefined undefined''s address
membersCurrentAddress.error.addressLine2.required = Enter the second line of undefined undefined''s address
membersCurrentAddress.error.addressLine1.length = Address line 1 must be 35 characters or fewer
membersCurrentAddress.error.addressLine2.length = Address line 2 must be 35 characters or fewer
membersCurrentAddress.error.addressLine3.length = Address line 3 must be 35 characters or fewer
membersCurrentAddress.error.city.length = City must be 35 characters or fewer
membersCurrentAddress.error.country.length = Country must be 35 characters or fewer
membersCurrentAddress.error.postcode.length = Postcode must be 16 characters or fewer
membersCurrentAddress.addressLine1.change.hidden = Address line 1
membersCurrentAddress.addressLine2.change.hidden = Address line 2
membersCurrentAddress.addressLine3.change.hidden = Address line 3 (optional)
membersCurrentAddress.city.change.hidden = City (optional)
membersCurrentAddress.country.change.hidden = Country (optional)
membersCurrentAddress.postcode.change.hidden = Postcode (optional)
membersCurrentAddress.error.addressLine1.pattern = Address line 1 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersCurrentAddress.error.addressLine2.pattern = Address line 2 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersCurrentAddress.error.addressLine3.pattern = Address line 3 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersCurrentAddress.error.city.pattern = City must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersCurrentAddress.error.country.pattern = Country must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes

membersLastUKAddress.title = What was member''s last principal residential address in the UK?
membersLastUKAddress.heading = What was {0}''s last principal residential address in the UK?
membersLastUKAddress.addressLine1 = Address line 1
membersLastUKAddress.addressLine2 = Address line 2 (optional)
membersLastUKAddress.city = Town or City
membersLastUKAddress.county = County (optional)
membersLastUKAddress.postcode = Postcode
membersLastUKAddress.checkYourAnswersLabel = Last UK address
membersLastUKAddress.error.addressLine1.length = Address line 1 must be 35 characters or fewer
membersLastUKAddress.error.addressLine2.length = Address line 2 must be 35 characters or fewer
membersLastUKAddress.error.city.length = Town or City must be 35 characters or fewer
membersLastUKAddress.error.county.length = County must be 35 characters or fewer
membersLastUKAddress.error.postcode.length = Postcode must be 16 characters or fewer
membersLastUKAddress.error.addressLine1.required = Enter the first line of {0}''s last principal UK address
membersLastUKAddress.error.city.required = Enter the Town or City for {0}'s last principal UK address
membersLastUKAddress.error.postcode.required = Enter Postcode
membersLastUKAddress.error.addressLine1.invalidCharacter = Address line 1 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersLastUKAddress.error.addressLine2.invalidCharacter = Address line 1 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersLastUKAddress.error.city.invalidCharacter = Town or City must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersLastUKAddress.error.county.invalidCharacter = County must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersLastUKAddress.error.postcode.invalid = Enter a UK postcode in the correct format
membersLastUKAddress.addressLine1.change.hidden = Address line 1
membersLastUKAddress.addressLine3.change.hidden = Address line 2 (optional)
membersLastUKAddress.city.change.hidden = Town or City
membersLastUKAddress.county.change.hidden = County (optional)
membersLastUKAddress.postcode.change.hidden = Postcode
membersLastUKAddress.change.hidden = Last UK address

qropsName.title = What is the full name of the QROPS receiving the transfer?
qropsName.heading = What is the full name of the QROPS receiving the transfer?
qropsName.checkYourAnswersLabel = qropsName
qropsName.error.required = Enter the full name of the QROPS receiving the transfer
qropsName.error.length = The full name of the QROPS must be 160 characters or fewer
qropsName.change.hidden = QROPS name
qropsName.hint = QROPS name

memberHasANino.title = Does undefined have a National Insurance number?
memberHasANino.heading = Does undefined have a National Insurance number?
memberHasANino.checkYourAnswersLabel = Does Undefined has a National Insurance number
memberHasANino.error.required = Select one option
memberHasANino.change.hidden = MemberHasANino
memberHasANino.hint = Select one

memberDoesNotHaveNino.title = Why the member doesn’t have a National Insurance number?
memberDoesNotHaveNino.heading = Why doesn’t {0} have a National Insurance number?
memberDoesNotHaveNino.checkYourAnswersLabel = Other HMRC reference
memberDoesNotHaveNino.error.required = Enter the reason the member does not have a National Insurance number and a reference we can use to identify them
memberDoesNotHaveNino.error.length = The reason for not having a National Insurance number and reference in its place must be must be 160 characters or fewer
memberDoesNotHaveNino.change.hidden = MemberDoesNotHaveNino
memberDoesNotHaveNino.hint = If the member has another HMRC reference number that relates to them as an individual, please give that number.
