service.name = Report an overseas pension transfer

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = Day
date.error.month = Month
date.error.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = overseas-pension-transfer-frontend
index.heading = overseas-pension-transfer-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

helloWorld.title = helloWorld
helloWorld.heading = helloWorld

radios.hint = Select one.

common.nameInput.firstName = First name
common.nameInput.lastName = Last name
common.undefined.name = Undefined Undefined

common.dateInput.hint = For example, 31 03 1980.
common.dateInput.error.required.two = Enter a {0} and a {1}
common.dateInput.error.required = Enter a {0}
common.dateInput.error.invalid.character = The Day/Month/Year Field must only include numbers
common.dateInput.error.invalid = Enter the day, month, year in the correct format. For example, 27 03 1970
common.dateInput.error.invalid.timeFrame = Date cannot be before 1901, or in the future

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.memberDetails.heading = The member's details
checkYourAnswers.qropsDetails.heading = The QROPS details
checkYourAnswers.qropsSchemeManagerDetails.heading = The QROPS scheme manager's details

memberName.title = What is the member''s name?
memberName.heading = What is the member''s name?
memberName.checkYourAnswersLabel = Name
memberName.error.memberFirstName.required = Enter the member''s first name
memberName.error.memberLastName.required = Enter the member''s last name
memberName.error.memberFirstName.length = Member''s first name must be 35 characters or less
memberName.error.memberLastName.length = Member''s last name must be 35 characters or less
memberName.error.memberFirstName.pattern = The member''s first name must only include letters, apostrophes and hyphens
memberName.error.memberLastName.pattern = The member''s last name must only include letters, apostrophes and hyphens
memberName.memberFirstName.change.hidden = Member''s first name
memberName.memberLastName.change.hidden = Member''s last name

memberNino.title = Enter member''s National Insurance number
memberNino.heading = What is {0}''s National Insurance number?
memberNino.checkYourAnswersLabel = National Insurance number
memberNino.error.required = Enter the member’'s National Insurance number
memberNino.error.pattern = Enter the member’'s National Insurance number in the correct format
memberNino.change.hidden = National Insurance number
memberNino.hint = For example, QQ123456A.
memberNino.doesNotHaveNino.link.text = Member doesn''t have a National Insurance number.

memberDoesNotHaveNino.title = Why the member doesn’t have a National Insurance number?
memberDoesNotHaveNino.heading = Why doesn’t {0} have a National Insurance number?
memberDoesNotHaveNino.checkYourAnswersLabel = Why no National Insurance number
memberDoesNotHaveNino.error.required = Enter the reason the member does not have a National Insurance number and a reference we can use to identify them
memberDoesNotHaveNino.error.length = The reason for not having a National Insurance number and reference in its place must be must be 160 characters or less
memberDoesNotHaveNino.change.hidden = Why no National Insurance number
memberDoesNotHaveNino.hint = If the member has another HMRC reference number that relates to them as an individual, please give that number.

memberDateOfBirth.title = DateOfBirth
memberDateOfBirth.heading = What is {0}’s date of birth?
memberDateOfBirth.checkYourAnswersLabel = Date of Birth
memberDateOfBirth.error.required.all = Enter the date of birth
memberDateOfBirth.change.hidden = Date of Birth

membersCurrentAddress.title = What is {0}''s current address?
membersCurrentAddress.heading = What is {0}''s current address?
membersCurrentAddress.addressLine1 = Address line 1
membersCurrentAddress.addressLine2 = Address line 2
membersCurrentAddress.addressLine3 = Address line 3 (optional)
membersCurrentAddress.city = City (optional)
membersCurrentAddress.country = Country (optional)
membersCurrentAddress.postcode = Postcode (optional)
membersCurrentAddress.checkYourAnswersLabel = Current address
membersCurrentAddress.error.addressLine1.required = Enter the first line of {0}''s address
membersCurrentAddress.error.addressLine2.required = Enter the second line of {0}''s address
membersCurrentAddress.error.addressLine1.length = Address line 1 must be 35 characters or less
membersCurrentAddress.error.addressLine2.length = Address line 2 must be 35 characters or less
membersCurrentAddress.error.addressLine3.length = Address line 3 must be 35 characters or less
membersCurrentAddress.error.city.length = City must be 35 characters or less
membersCurrentAddress.error.country.length = Country must be 35 characters or less
membersCurrentAddress.error.postcode.length = Postcode must be 16 characters or less
membersCurrentAddress.addressLine1.change.hidden = Address line 1
membersCurrentAddress.addressLine2.change.hidden = Address line 2
membersCurrentAddress.addressLine3.change.hidden = Address line 3 (optional)
membersCurrentAddress.city.change.hidden = City (optional)
membersCurrentAddress.country.change.hidden = Country (optional)
membersCurrentAddress.postcode.change.hidden = Postcode (optional)
membersCurrentAddress.error.addressLine1.pattern = Address line 1 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersCurrentAddress.error.addressLine2.pattern = Address line 2 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersCurrentAddress.error.addressLine3.pattern = Address line 3 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersCurrentAddress.error.city.pattern = City must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersCurrentAddress.error.country.pattern = Country must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersCurrentAddress.change.hidden = Current address

memberIsResidentUK.title = Is the member a resident of the UK for tax purposes?
memberIsResidentUK.heading = Is {0} currently a resident of UK for tax purposes?
memberIsResidentUK.yes = Yes
memberIsResidentUK.no = No
memberIsResidentUK.checkYourAnswersLabel = Is member a UK resident
memberIsResidentUK.error.required = Select one option
memberIsResidentUK.change.hidden = Is member a UK resident

memberHasEverBeenResidentUK.title = Has {0} ever been a resident in the UK for tax purposes?
memberHasEverBeenResidentUK.heading = Has {0} ever been a resident in the UK for tax purposes?
memberHasEverBeenResidentUK.checkYourAnswersLabel = Have they ever been a UK resident
memberHasEverBeenResidentUK.error.required = Select one option
memberHasEverBeenResidentUK.change.hidden = Have they ever been a UK resident

membersLastUkAddressLookup.title = Find {0}''s last principal residential address in the UK
membersLastUkAddressLookup.heading = Find {0}''s last principal residential address in the UK
membersLastUkAddressLookup.error.required = Enter a full UK postcode
membersLastUkAddressLookup.error.pattern = Enter a full UK postcode in the correct format
membersLastUkAddressLookup.hint = For example, AA3 1AB.
membersLastUkAddressLookup.label = Postcode
membersLastUkAddressLookup.link = You can also <a href="{0}" class="govuk-link">enter the address manually</a>.

memberSelectLastUkAddress.title = Select {0}''s last UK address
memberSelectLastUkAddress.heading = Select {0}''s last UK address
memberSelectLastUkAddress.link = You can also <a href="{0}" class="govuk-link">enter the address manually</a>.
memberSelectLastUkAddress.legend = {0} addresses found for <b>{1}</b> or try a <a href="{2}" class="govuk-link">different postcode</a>.
memberSelectLastUkAddress.error.required = Select the member''s last UK address

memberLastUkAddressNotFound.title = No address found
memberLastUkAddressNotFound.heading = No address found
memberLastUkAddressNotFound.paragraph = We could not find an address that matches <b>{0}</b>. You can <a href="{1}" class="govuk-link">search again</a> or <a href="{2}" class="govuk-link">enter the address manually</a>.

memberConfirmLastUkAddress.title = Confirm {0}''s last principal residential address in the UK
memberConfirmLastUkAddress.heading = Confirm {0}''s last principal residential address in the UK
memberConfirmLastUkAddress.error.required = Select save and continue to continue
memberConfirmLastUkAddress.paragraph = You can also <a href="{0}" class="govuk-link">select a different address</a> or <a href="{1}" class="govuk-link">enter the address manually</a>.

membersLastUKAddress.title = What was member''s last principal residential address in the UK?
membersLastUKAddress.heading = What was {0}''s last principal residential address in the UK?
membersLastUKAddress.addressLine1 = Address line 1
membersLastUKAddress.addressLine2 = Address line 2 (optional)
membersLastUKAddress.city = Town or city
membersLastUKAddress.county = County (optional)
membersLastUKAddress.postcode = Postcode
membersLastUKAddress.checkYourAnswersLabel = Last UK address
membersLastUKAddress.error.addressLine1.length = Address line 1 must be 35 characters or less
membersLastUKAddress.error.addressLine2.length = Address line 2 must be 35 characters or less
membersLastUKAddress.error.city.length = Town or city must be 35 characters or less
membersLastUKAddress.error.county.length = County must be 35 characters or less
membersLastUKAddress.error.postcode.length = Postcode must be 16 characters or less
membersLastUKAddress.error.postcode.incorrect = Enter a UK postcode in the correct format
membersLastUKAddress.error.addressLine1.required = Enter the first line of {0}''s last principal UK address
membersLastUKAddress.error.city.required = Enter the Town or city for {0}''s last principal UK address
membersLastUKAddress.error.postcode.required = Enter Postcode
membersLastUKAddress.error.addressLine1.pattern = Address line 1 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersLastUKAddress.error.addressLine2.pattern = Address line 2 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersLastUKAddress.error.city.pattern = Town or city must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersLastUKAddress.error.county.pattern = County must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
membersLastUKAddress.addressLine1.change.hidden = Address line 1
membersLastUKAddress.addressLine3.change.hidden = Address line 2 (optional)
membersLastUKAddress.city.change.hidden = Town or city
membersLastUKAddress.county.change.hidden = County (optional)
membersLastUKAddress.postcode.change.hidden = Postcode
membersLastUKAddress.change.hidden = Last UK address

memberDateOfLeavingUK.title = When did the member leave the UK?
memberDateOfLeavingUK.heading = When did {0} leave the UK?
memberDateOfLeavingUK.checkYourAnswersLabel = Date of leaving the UK
memberDateOfLeavingUK.error.required.all = Enter the date of leaving the UK
memberDateOfLeavingUK.change.hidden = Date of leaving the UK

schemeManagersName.title = What is the manager''s name?
schemeManagersName.heading = What is the manager''s name?
schemeManagersName.checkYourAnswersLabel = Scheme manager''s name
schemeManagersName.error.firstName.required = Enter the Scheme manager''s first name
schemeManagersName.error.lastName.required = Enter the Scheme manager''s last name
schemeManagersName.error.firstName.length = The Scheme manager''s first name must be 35 characters or less
schemeManagersName.error.lastName.length = The Scheme manager''s last name must be 35 characters or less
schemeManagersName.error.firstName.pattern = The scheme manager'’s first name must only include letters, spaces, apostrophes and hyphens
schemeManagersName.error.lastName.pattern = The scheme manager'’s last name must only include letters, spaces, apostrophes and hyphens
schemeManagersName.firstName.change.hidden = Scheme manager''s name
schemeManagersName.lastName.change.hidden = Scheme manager''s name

qropsName.title = What is the full name of the QROPS receiving the transfer?
qropsName.heading = What is the full name of the QROPS receiving the transfer?
qropsName.checkYourAnswersLabel = QROPS full name
qropsName.error.required = Enter the full name of the QROPS receiving the transfer
qropsName.error.length = The full name of the QROPS must be 160 characters or less
qropsName.change.hidden = QROPS full name

qropsReference.title = What is the QROPS reference?
qropsReference.heading = What is the QROPS reference?
qropsReference.hint = For example, QROPS123456.
qropsReference.prefix = QROPS
qropsReference.checkYourAnswersLabel = QROPS reference
qropsReference.error.required = Enter the QROPS Reference
qropsReference.error.invalid = Enter the QROPS reference in a valid format
qropsReference.change.hidden = QROPS reference

qropsSchemeManagerIsIndividualOrOrg.title = Is the scheme manager an individual or organisation?
qropsSchemeManagerIsIndividualOrOrg.heading = Is the scheme manager an individual or organisation?
qropsSchemeManagerIsIndividualOrOrg.individual = Individual
qropsSchemeManagerIsIndividualOrOrg.organisation = Organisation
qropsSchemeManagerIsIndividualOrOrg.checkYourAnswersLabel = qropsSchemeManagerIsIndividualOrOrg
qropsSchemeManagerIsIndividualOrOrg.error.required = Select if the scheme manager is an individual or an organisation
qropsSchemeManagerIsIndividualOrOrg.change.hidden = QropsSchemeManagerIsIndividualOrOrg

organisationName.title = What is the name of the organisation?
organisationName.heading = What is the name of the organisation?
organisationName.checkYourAnswersLabel = organisationName
organisationName.error.required = Enter the name of the organisation
organisationName.error.length = The name of the organisation must be 160 characters or less
organisationName.error.pattern = The name of the organisation must only include letters, spaces, apostrophes and hyphens
organisationName.change.hidden = What is the name of the organisation?

orgIndividualName.title = Contact details of an individual within the organisation
orgIndividualName.heading = Contact details of an individual within the organisation with whom HMRC should correspond
orgIndividualName.checkYourAnswersLabel = Organisation contact
orgIndividualName.error.firstName.required = Enter the individual''s first name
orgIndividualName.error.lastName.required = Enter the individual''s last name
orgIndividualName.error.firstName.length = The individual''s first name must be 35 characters or less
orgIndividualName.error.lastName.length = The individual''s last name must be 35 characters or less
orgIndividualName.error.firstName.pattern = The individual''s first name must only include letters, spaces, apostrophes and hyphens
orgIndividualName.error.lastName.pattern = The individual''s last name must only include letters, spaces, apostrophes and hyphens
orgIndividualName.firstName.change.hidden = The individual''s first name
orgIndividualName.lastName.change.hidden = The individual''s last name
orgIndividualName.change.hidden = Contact details of an individual within the organisation
