service.name = Report a transfer to a qualifying recognised overseas pension scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.agreeAndSubmit = Agree and submit
site.previous = Previous
site.next = Next
pagination.landmark = Table pagination


breadcrumbs.mps = MPS
breadcrumbs.pensionScheme = Pension scheme
breadcrumbs.otc = Report a transfer to a QROPS

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For your security, we will sign you out in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

footer.link.text.discard.report = Discard transfer report
footer.link.text.discard.amendment = Discard amendments to submission
footer.link.text.dashboard = Return to Report a transfer to a QROPS
footer.link.text.tasklist = Return to complete your transfer report

dashboard.title = Report a transfer to a qualifying recognised overseas pension scheme (QROPS)
dashboard.allTransfers.page = All transfers (page {0} of {1})
dashboard.heading = Report a transfer to a qualifying recognised overseas pension scheme (QROPS)
dashboard.linkText = Start a new transfer
dashboard.allTransfers.heading = All transfers
dashboard.allTransfers.head.member = Member name
dashboard.allTransfers.head.status = Status
dashboard.allTransfers.head.reference = Transfer reference
dashboard.allTransfers.head.updated = Last updated
dashboard.allTransfers.status.submitted = Submitted to HMRC
dashboard.allTransfers.status.inProgress = In progress
dashboard.allTransfers.status.amendInProgress = Amendment in progress
dashboard.allTransfers.reference.inProgressText = Available after submission
dashboard.allTransfers.empty = This scheme does not currently have any QROPS transfer reports.
dashboard.banner.title = Important
dashboard.banner.inProgress.text = The transfer for {0} will be deleted on {1} if you do not work on it.
dashboard.banner.updateInProgress.text = The update for {0} will be deleted on {1} if you do not work on it.
dashboard.banner.linkText = View transfer
dashboard.lock.title = Important
dashboard.lock.warning = Someone else is editing the transfer report for {0}, please try again later.
dashboard.lock.hide = Hide message
dashboard.pensionSchemeLink.text = Return to {0} pension scheme

requiredInfo.title = What you will need
requiredInfo.heading = What you will need
requiredInfo.text.bold = You do not have to complete everything at once.
requiredInfo.text.normal = We''ll save the report as ''in progress'' when you add the member''s name. You can come back to complete it at any time.
requiredInfo.memberDetails.heading = Member details
requiredInfo.memberDetails.bullet1 = The member''s name, National Insurance number and date of birth
requiredInfo.memberDetails.bullet2 = The member''s address
requiredInfo.memberDetails.bullet3 = If the member is or was resident in the UK for tax purposes
requiredInfo.memberDetails.bullet4 = Their last residential address in the UK
requiredInfo.memberDetails.bullet5 = The date the member left the UK, if they have left
requiredInfo.transferDetails.heading = Transfer details
requiredInfo.transferDetails.bullet1 = The member''s available overseas transfer allowance before this transfer takes place
requiredInfo.transferDetails.bullet2 = The amount of the transfer
requiredInfo.transferDetails.bullet3 = Whether the transfer is taxable
requiredInfo.transferDetails.bullet4 = Why the transfer is taxable or not
requiredInfo.transferDetails.bullet5 = The amount of tax deducted at 25%
requiredInfo.transferDetails.bullet6 = The transfer date
requiredInfo.transferDetails.bullet7 = Whether the transfer is cash only or a mix of cash and assets; and if the latter, details of the assets and amounts
requiredInfo.qropsDetails.heading = QROPS details
requiredInfo.qropsDetails.bullet1 = The full name of the QROPS
requiredInfo.qropsDetails.bullet2 = The QROPS reference
requiredInfo.qropsDetails.bullet3 = The country or territory in which the QROPS was established
requiredInfo.qropsDetails.bullet4 = The address of the QROPS
requiredInfo.schemeManager.heading = QROPS scheme manager details
requiredInfo.schemeManager.bullet1 = The name of the scheme manager, either an individual or organisation
requiredInfo.schemeManager.bullet2 = The scheme manager's address and contact details

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = Try again later.
journeyRecovery.continue.guidance.extra = Your transfer report will be saved as ''in progress''. You can come back to complete it at any time.

journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

addressLookupDown.title = Sorry, there is a problem with our address search
addressLookupDown.heading = Sorry, there is a problem with our address search
addressLookupDown.body = We''re having trouble retrieving some information.
addressLookupDown.options.heading = You can:
addressLookupDown.options.tryAgain = Try again in a few minutes
addressLookupDown.options.dashboard = Return to Report a transfer to a QROPS
addressLookupDown.options.enterManually = Enter the information manually

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You do not have access to this service
unauthorised.heading = You do not have access to this service
unauthorised.guidance1 = You need to be a pension scheme practitioner or administrator to use this service.
unauthorised.guidance2 = Your scheme administrator may need to authorise you as a practitioner.
unauthorised.link = <a href="{0}" class="govuk-link">Find out more about access to Managing Pension Schemes.</a>

common.addressInput.addressLine1 = Address line 1
common.addressInput.addressLine2 = Address line 2
common.addressInput.addressLine3 = Address line 3 (optional)
common.addressInput.addressLine4 = Address line 4 (optional)
common.addressInput.addressLine5 = Address line 5 (optional)
common.addressInput.addressLine1.change.hidden = Address line 1
common.addressInput.addressLine2.change.hidden = Address line 2
common.addressInput.addressLine3.change.hidden = Address line 3 (optional)
common.addressInput.addressLine4.change.hidden = Address line 4 (optional)
common.addressInput.postcode = UK Postcode (optional)
common.addressInput.poBox = PO Box (optional)
common.addressInput.countryCode = Country
common.addressInput.error.addressLine1.length = Address line 1 must be 35 characters or less
common.addressInput.error.addressLine2.length = Address line 2 must be 35 characters or less
common.addressInput.error.addressLine3.length = Address line 3 must be 35 characters or less
common.addressInput.error.addressLine4.length = Address line 4 must be 35 characters or less
common.addressInput.error.addressLine5.length = Address line 5 must be 35 characters or less
common.addressInput.error.postcode.length = Postcode must be 35 characters or less
common.addressInput.error.poBox.length = PO Box must be 35 characters or less
common.addressInput.error.addressLine1.pattern = Address line 1 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
common.addressInput.error.addressLine2.pattern = Address line 2 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
common.addressInput.error.addressLine3.pattern = Address line 3 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
common.addressInput.error.addressLine4.pattern = Address line 4 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
common.addressInput.error.addressLine5.pattern = Address line 5 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
common.addressInput.error.postcode.pattern = Postcode must only include letters, numbers or spaces
common.addressInput.error.poBox.pattern = PO Box must only include letters, numbers or spaces
common.addressInput.error.countryCode.required = Enter a country

common.memberDetails.heading = Member details
common.qropsDetails.heading = The QROPS details
common.qropsSchemeManagerDetails.heading = The QROPS scheme manager''s details
common.transferDetails.heading = The transfer details

common.nameInput.firstName = First name
common.nameInput.lastName = Last name

common.dateInput.hint = For example, 31 03 1980.
common.dateInput.error.required.two = Enter a {0} and a {1}
common.dateInput.error.required = Enter a {0}
common.dateInput.error.invalid.character = The Day/Month/Year Field must only include numbers
common.dateInput.error.invalid = Enter the day, month, year in the correct format. For example, 27 03 1970
common.dateInput.error.invalid.timeFrame = Date cannot be before 1901, or in the future

taskList.title = Complete your transfer report
taskList.heading = Complete your transfer report
taskList.transferDetails.heading = Transfer details
taskList.checkAndSubmit.heading = Check and submit
taskList.memberDetails.linkText = Add details about the member
taskList.transferDetails.linkText = Add information about the transfer
taskList.qropsDetails.linkText = Add information about the QROPS
taskList.schemeManagerDetails.linkText = Add QROPS scheme manager''s details
taskList.submit.linkText = Check your answers and submit the report
taskList.taskStatus.cannotStart = Cannot start yet
taskList.taskStatus.notStarted = Not started yet
taskList.taskStatus.inProgress = In progress
taskList.taskStatus.completed = Completed

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

discardTransferConfirm.title = Are you sure you want to discard this transfer?
discardTransferConfirm.heading = Are you sure you want to discard this transfer?
discardTransferConfirm.error.required = Select yes if you want to discard this transfer

memberName.title = What is the member''s name?
memberName.heading = What is the member''s name?
memberName.checkYourAnswersLabel = Name
memberName.error.memberFirstName.required = Enter the member''s first name
memberName.error.memberLastName.required = Enter the member''s last name
memberName.error.memberFirstName.length = Member''s first name must be 35 characters or less
memberName.error.memberLastName.length = Member''s last name must be 35 characters or less
memberName.error.memberFirstName.pattern = The member''s first name must only include letters, apostrophes and hyphens
memberName.error.memberLastName.pattern = The member''s last name must only include letters, apostrophes and hyphens
memberName.memberFirstName.change.hidden = Member''s first name
memberName.memberLastName.change.hidden = Member''s last name
memberName.checkYourAnswersLabel.hidden = Member name

memberNino.title = What is the member''s National Insurance number?
memberNino.heading = What is {0}''s National Insurance number?
memberNino.checkYourAnswersLabel = National Insurance number
memberNino.error.required = Enter the member’'s National Insurance number
memberNino.error.pattern = Enter the member’'s National Insurance number in the correct format
memberNino.change.hidden = National Insurance number
memberNino.hint = For example, QQ123456A.
memberNino.doesNotHaveNino.link.text = Member doesn''t have a National Insurance number.

memberDoesNotHaveNino.title = Why does the member not have a National Insurance number?
memberDoesNotHaveNino.heading = Why does {0} not have a National Insurance number?
memberDoesNotHaveNino.checkYourAnswersLabel = Why no National Insurance number
memberDoesNotHaveNino.error.required = Enter the reason the member does not have a National Insurance number and a reference we can use to identify them
memberDoesNotHaveNino.error.length = The reason for not having a National Insurance number and reference in its place must be must be 160 characters or less
memberDoesNotHaveNino.change.hidden = Why no National Insurance number
memberDoesNotHaveNino.hint = If the member has another HMRC reference number that relates to them as an individual, please give that number.
memberDoesNotHaveNino.memberNino.link.text = The member has a National Insurance number.

memberDateOfBirth.title = What is the members''s date of birth?
memberDateOfBirth.heading = What is {0}’s date of birth?
memberDateOfBirth.checkYourAnswersLabel = Date of birth
memberDateOfBirth.error.required.all = Enter the date of birth
memberDateOfBirth.error.real.date = Date of birth must be a real date
memberDateOfBirth.change.hidden = Date of birth

membersCurrentAddress.title = What is the member''s current address?
membersCurrentAddress.heading = What is {0}''s current address?
membersCurrentAddress.checkYourAnswersLabel = Principal residential address
membersCurrentAddress.error.addressLine1.required = Enter the first line of {0}''s address
membersCurrentAddress.error.addressLine2.required = Enter the second line of {0}''s address
membersCurrentAddress.countryCode.change.hidden = Country (optional)
membersCurrentAddress.change.hidden = Current residential address

memberIsResidentUK.title = Is the member currently a resident of the UK for tax purposes?
memberIsResidentUK.heading = Is {0} currently a resident of the UK for tax purposes?
memberIsResidentUK.yes = Yes
memberIsResidentUK.no = No
memberIsResidentUK.checkYourAnswersLabel = Is member a UK resident for tax purposes
memberIsResidentUK.error.required = Select yes if the member is currently a resident of the UK for tax purposes
memberIsResidentUK.change.hidden = If member is a UK resident

memberHasEverBeenResidentUK.title = Has the member ever been a resident of the UK for tax purposes?
memberHasEverBeenResidentUK.heading = Has {0} ever been a resident of the UK for tax purposes?
memberHasEverBeenResidentUK.checkYourAnswersLabel = Have they ever been a UK resident for tax purposes
memberHasEverBeenResidentUK.error.required = Select yes if the member has ever been a resident of the UK for tax purposes
memberHasEverBeenResidentUK.change.hidden = If member has ever been UK resident

membersLastUkAddressLookup.title = Find the member''s last principal residential address in the UK
membersLastUkAddressLookup.heading = Find {0}''s last principal residential address in the UK
membersLastUkAddressLookup.error.required = Enter a full UK postcode
membersLastUkAddressLookup.error.pattern = Enter a full UK postcode in the correct format
membersLastUkAddressLookup.hint = For example, AA3 1AB.
membersLastUkAddressLookup.label = Postcode
membersLastUkAddressLookup.link = You can also <a href="{0}" class="govuk-link">enter the address manually</a>.

memberSelectLastUkAddress.title = Select the member''s last UK address
memberSelectLastUkAddress.heading = Select {0}''s last UK address
memberSelectLastUkAddress.link = You can also <a href="{0}" class="govuk-link">enter the address manually</a> or try a <a href="{2}" class="govuk-link">different postcode</a>.
memberSelectLastUkAddress.error.required = Select the member''s last UK address

memberLastUkAddressNotFound.title = No address found
memberLastUkAddressNotFound.heading = No address found
memberLastUkAddressNotFound.paragraph = We could not find an address that matches <b>{0}</b>. You can <a href="{1}" class="govuk-link">search again</a> or <a href="{2}" class="govuk-link">enter the address manually</a>.

memberConfirmLastUkAddress.title = Confirm the member''s last principal residential address in the UK
memberConfirmLastUkAddress.heading = Confirm {0}''s last principal residential address in the UK
memberConfirmLastUkAddress.error.required = Select save and continue to continue
memberConfirmLastUkAddress.paragraph = You can also <a href="{0}" class="govuk-link">select a different address</a> or <a href="{1}" class="govuk-link">enter the address manually</a>.

membersLastUKAddress.title = What was member''s last principal residential address in the UK?
membersLastUKAddress.heading = What was {0}''s last principal residential address in the UK?
membersLastUKAddress.by.postcode.hint = You can also find the address by {0}.
membersLastUKAddress.by.postcode.link.text = searching the postcode
membersLastUKAddress.postcode = Postcode
membersLastUKAddress.checkYourAnswersLabel = Last UK address
membersLastUKAddress.error.postcode.length = Postcode must be 16 characters or less
membersLastUKAddress.error.postcode.incorrect = Enter a UK postcode in the correct format
membersLastUKAddress.error.addressLine1.required = Enter the first line of {0}''s last principal UK address
membersLastUKAddress.error.addressLine2.required = Enter the second line for {0}''s last principal UK address
membersLastUKAddress.error.postcode.required = Enter Postcode
membersLastUKAddress.change.hidden = Last UK address

memberDateOfLeavingUK.title = When did the member leave the UK?
memberDateOfLeavingUK.heading = When did {0} leave the UK?
memberDateOfLeavingUK.checkYourAnswersLabel = Date member left UK
memberDateOfLeavingUK.error.required.all = Enter the date of leaving the UK
memberDateOfLeavingUK.error.real.date = Date the member left the UK must be a real date
memberDateOfLeavingUK.change.hidden = The date member left the UK

qropsName.title = What is the full name of the QROPS receiving the transfer?
qropsName.heading = What is the full name of the QROPS receiving the transfer?
qropsName.checkYourAnswersLabel = Full name
qropsName.error.required = Enter the full name of the QROPS receiving the transfer
qropsName.error.length = The full name of the QROPS must be 160 characters or less
qropsName.change.hidden = Scheme name

qropsReference.title = What is the QROPS reference?
qropsReference.heading = What is the QROPS reference?
qropsReference.hint = For example, QROPS123456.
qropsReference.prefix = QROPS
qropsReference.checkYourAnswersLabel = Reference
qropsReference.error.required = Enter the QROPS Reference
qropsReference.error.invalid = Enter the QROPS reference in a valid format
qropsReference.change.hidden = QROPS reference

qropsAddress.title = What is the address of the QROPS?
qropsAddress.heading = What is the address of the QROPS?
qropsAddress.checkYourAnswersLabel = Address
qropsAddress.error.addressLine1.required = Enter the first line of QROPS address
qropsAddress.error.addressLine2.required = Enter the second line of QROPS address
qropsAddress.change.hidden = Scheme address

qropsCountry.title = In which country or territory is the QROPS established?
qropsCountry.heading = In which country or territory is the QROPS established?
qropsCountry.checkYourAnswersLabel = Country or territory established
qropsCountry.error.required = Enter a country or territory
qropsCountry.error.length = QROPSCountry must be 100 characters or less
qropsCountry.change.hidden = The country where QROPS was established

qropsOtherCountry.title = In which other country or territory is the QROPS established?
qropsOtherCountry.heading = In which other country or territory is the QROPS established?
qropsOtherCountry.checkYourAnswersLabel = Other country or territory
qropsOtherCountry.error.required = Enter a country or territory
qropsOtherCountry.error.length = Country or territory must be 35 characters or less
qropsOtherCountry.change.hidden = The other country where QROPS was established

schemeManagerType.title = Is the scheme manager an individual or organisation?
schemeManagerType.heading = Is the scheme manager an individual or organisation?
schemeManagerType.individual = Individual
schemeManagerType.organisation = Organisation
schemeManagerType.checkYourAnswersLabel = Organisation or individual
schemeManagerType.error.required = Select if the scheme manager is an individual or an organisation
schemeManagerType.change.hidden = If scheme manager is an individual or company

schemeManagersName.title = What is the scheme manager''s name?
schemeManagersName.heading = What is the scheme manager''s name?
schemeManagersName.checkYourAnswersLabel = Manager name
schemeManagersName.error.firstName.required = Enter the Scheme manager''s first name
schemeManagersName.error.lastName.required = Enter the Scheme manager''s last name
schemeManagersName.error.firstName.length = The Scheme manager''s first name must be 35 characters or less
schemeManagersName.error.lastName.length = The Scheme manager''s last name must be 35 characters or less
schemeManagersName.error.firstName.pattern = The scheme manager'’s first name must only include letters, spaces, apostrophes and hyphens
schemeManagersName.error.lastName.pattern = The scheme manager'’s last name must only include letters, spaces, apostrophes and hyphens
schemeManagersName.change.hidden = Manager name

organisationName.title = What is the name of the organisation?
organisationName.heading = What is the name of the organisation?
organisationName.checkYourAnswersLabel = Organisation name
organisationName.error.required = Enter the name of the organisation
organisationName.error.length = The name of the organisation must be 160 characters or less
organisationName.error.pattern = The name of the organisation must only include letters, spaces, apostrophes and hyphens
organisationName.change.hidden = Organisation name

orgIndividualName.title = Who is the contact within the organisation?
orgIndividualName.heading = Who is the contact within the organisation?
orgIndividualName.checkYourAnswersLabel = Organisation contact
orgIndividualName.error.firstName.required = Enter the individual''s first name
orgIndividualName.error.lastName.required = Enter the individual''s last name
orgIndividualName.error.firstName.length = The individual''s first name must be 35 characters or less
orgIndividualName.error.lastName.length = The individual''s last name must be 35 characters or less
orgIndividualName.error.firstName.pattern = The individual''s first name must only include letters, spaces, apostrophes and hyphens
orgIndividualName.error.lastName.pattern = The individual''s last name must only include letters, spaces, apostrophes and hyphens
orgIndividualName.change.hidden = Organisation contact person

schemeManagersAddress.title = What is the scheme manager''s address?
schemeManagersAddress.heading = What is the scheme manager''s address?
schemeManagersAddress.checkYourAnswersLabel = Manager address
schemeManagersAddress.error.addressLine1.required = Enter the first line of the scheme manager''s address
schemeManagersAddress.error.addressLine2.required = Enter the second line of the scheme manager''s address
schemeManagersAddress.change.hidden = Manager address

schemeManagersEmail.title = What is the scheme manager''s email address?
schemeManagersEmail.heading = What is the scheme manager''s email address?
schemeManagersEmail.hint = For example, name@example.com.
schemeManagersEmail.checkYourAnswersLabel = Manager email
schemeManagersEmail.error.required = Enter the scheme manager''s email address
schemeManagersEmail.error.length = Email address must be 254 characters or less
schemeManagersEmail.error.format = Enter an email address in the correct format like, name@example.com
schemeManagersEmail.change.hidden = Manager email

schemeManagersContact.title = What is the scheme manager''s telephone number?
schemeManagersContact.heading = What is the scheme manager''s telephone number?
schemeManagersContact.hint = All numbers should include the area, dialling or country code for example, +441234567890.
schemeManagersContact.checkYourAnswersLabel = Manager telephone number
schemeManagersContact.error.required = Enter the scheme manager''s telephone number
schemeManagersContact.error.length = Telephone number must be 35 characters or less
schemeManagersContact.error.pattern = Telephone number must only include numbers or a + at the beginning
schemeManagersContact.change.hidden = Manager phone number

whyTransferIsTaxable.title = Why is this a taxable overseas transfer?
whyTransferIsTaxable.heading = Why is this a taxable overseas transfer?
whyTransferIsTaxable.transferExceedsOTCAllowance = Transfer exceeds member''s overseas transfer allowance and there is an applicable exclusion.
whyTransferIsTaxable.noExclusion = There is no applicable exclusion.
whyTransferIsTaxable.checkYourAnswersLabel = Why is this transfer taxable
whyTransferIsTaxable.error.required = Select why this is a taxable overseas transfer
whyTransferIsTaxable.change.hidden = Why this transfer is taxable

whyTransferIsNotTaxable.title = Why is this not a taxable overseas transfer?
whyTransferIsNotTaxable.heading = Why isn''t this a taxable overseas transfer?
whyTransferIsNotTaxable.individualIsEmployeeOccupational = The QROPS is an occupational pension scheme and the individual is an employee of the sponsoring employer.
whyTransferIsNotTaxable.individualIsEmployedPublicService = The QROPS is an overseas public service scheme and the individual is employed by the public service.
whyTransferIsNotTaxable.individualIsEmployeeInternationalOrg = The QROPS is a pension scheme of an international organisation and the individual is employed by that international organisation.
whyTransferIsNotTaxable.individualAndQROPSResidentSameCountry = Both the individual and QROPS are resident in the same country.
whyTransferIsNotTaxable.checkYourAnswersLabel = Why transfer isn''t taxable
whyTransferIsNotTaxable.error.required = Select at least one reason why the transfer isn''t taxable
whyTransferIsNotTaxable.change.hidden = Why this transfer is not taxable
whyTransferIsNotTaxable.paragraph = The transfer value does not exceed the members available overseas transfer allowance at the time of transfer and:
whyTransferIsNotTaxable.hint = Select all that apply.

overseasTransferAllowance.title = How much of the member''s overseas transfer allowance is available before this transfer?
overseasTransferAllowance.heading = How much of the member''s overseas transfer allowance is available before this transfer?
overseasTransferAllowance.checkYourAnswersLabel = Available transfer allowance
overseasTransferAllowance.error.required = Enter the amount of the transfer allowance
overseasTransferAllowance.error.nonNumeric = The transfer allowance must be an amount of money, like 123 or 123.00
overseasTransferAllowance.error.aboveMaximum = The transfer amount must be {0} or less
overseasTransferAllowance.error.belowMinimum = The transfer amount must be {0} or more
overseasTransferAllowance.change.hidden = Member's available transfer allowance
overseasTransferAllowance.hint = For example, £60000 or £19,300.54.

isTransferTaxable.title = Is this transfer payment a taxable overseas transfer?
isTransferTaxable.heading = Is this transfer payment a taxable overseas transfer?
isTransferTaxable.checkYourAnswersLabel = Is transfer taxable
isTransferTaxable.error.required = Select yes if the transfer payment is taxable
isTransferTaxable.change.hidden = If transfer is taxable

isTransferCashOnly.title = Is the transfer made up of cash only?
isTransferCashOnly.heading = Is the transfer made up of cash only?
isTransferCashOnly.checkYourAnswersLabel = Is transfer cash only
isTransferCashOnly.error.required = Select yes if the transfer is cash only
isTransferCashOnly.change.hidden = If transfer is cash only

cashAmountInTransfer.title = What is the amount of cash?
cashAmountInTransfer.heading = What is the amount of cash?
cashAmountInTransfer.checkYourAnswersLabel = CashAmountInTransfer
cashAmountInTransfer.error.nonNumeric = The amount of cash must be an amount of money, like 123 or 123.00
cashAmountInTransfer.error.required = Enter the amount of Cash
cashAmountInTransfer.error.aboveMaximum = The amount of cash must be {0} or less
cashAmountInTransfer.error.belowMinimum = The amount of cash must be {0} or more
cashAmountInTransfer.change.hidden = Amount of cash
cashAmountInTransfer.hint = For example, £60000 or £19,300.54.

amountOfTaxDeducted.title = What is the amount of tax deducted at 25%?
amountOfTaxDeducted.heading = What is the amount of tax deducted at 25%?
amountOfTaxDeducted.checkYourAnswersLabel = Amount of tax deducted at 25%
amountOfTaxDeducted.error.nonNumeric = The tax amount must be an amount of money, like 123 or 123.00
amountOfTaxDeducted.error.required = Enter the amount of tax deducted at 25%
amountOfTaxDeducted.error.aboveMaximum = The tax amount must be {0} or less
amountOfTaxDeducted.error.belowMinimum = The tax amount must be {0} or more
amountOfTaxDeducted.change.hidden = Amount of tax deducted at 25%
amountOfTaxDeducted.hint = For example, £60000 or £19,300.54.

typeOfAsset.title = What type of assets are part of this transfer?
typeOfAsset.heading = Type of assets included in the transfer
typeOfAsset.cashAssets = Cash
typeOfAsset.unquotedShareAssets = Unquoted shares
typeOfAsset.quotedShareAssets = Quoted shares
typeOfAsset.propertyAsset = Property
typeOfAsset.otherAsset = Other
typeOfAsset.hint = Select all that apply.
typeOfAsset.checkYourAnswersLabel = Type of assets included in the transfer
typeOfAsset.error.required = Select at least one type of asset
typeOfAsset.error.cashOnly = You cannot select cash only. Select another asset type or go back to the previous question.
typeOfAsset.change.hidden = Type of assets included in the transfer

dateOfTransfer.title = What was the date of the transfer?
dateOfTransfer.heading = What was the date of the transfer?
dateOfTransfer.hint = For example, 31 03 2023.
dateOfTransfer.checkYourAnswersLabel = Date of transfer
dateOfTransfer.error.required.all = Enter the date of the transfer
dateOfTransfer.error.real.date = Date of transfer must be a real date
dateOfTransfer.change.hidden = Date of transfer
dateOfTransfer.error.invalid.mindate = Date cannot be before 6 April 2012, or in the future
dateOfTransfer.error.invalid = Enter the day, month, year in the correct format. For example, 27 03 2018
dateOfTransfer.amend.error.invalid.mindate = Date cannot be before 6 April 2012
dateOfTransfer.amend.error.afterSubmissionDate = Date of transfer must be before your original submission date

applicableTaxExclusions.title = What are the applicable exclusions?
applicableTaxExclusions.heading = What are the applicable exclusions?
applicableTaxExclusions.occupational = The QROPS is an occupational pension scheme and the individual is an employee of the sponsoring employer.
applicableTaxExclusions.publicService = The QROPS is an overseas public service scheme and the individual is employed by the public service.
applicableTaxExclusions.internationalOrg = The QROPS is a pension scheme of an international organisation and the individual is employed by that international organisation.
applicableTaxExclusions.resident = Both the individual and QROPS are resident in the same country.
applicableTaxExclusions.hint = Select all that apply.
applicableTaxExclusions.checkYourAnswersLabel = Applicable exclusion
applicableTaxExclusions.error.required = Select at least one reason why the transfer is not taxable
applicableTaxExclusions.change.hidden = Applicable exclusions

amountOfTransfer.title = What is the amount of the transfer?
amountOfTransfer.heading = What is the amount of the transfer?
amountOfTransfer.checkYourAnswersLabel = Transfer amount
amountOfTransfer.error.nonNumeric = The transfer amount must be an amount of money, like 123 or 123.00
amountOfTransfer.error.required = Enter the transfer amount
amountOfTransfer.error.aboveMaximum = The transfer amount must be {0} or less
amountOfTransfer.error.belowMinimum = The transfer amount must be {0} or more
amountOfTransfer.change.hidden = Amount of transfer
amountOfTransfer.hint = For example, £60000 or £19,300.54.

netTransferAmount.title = What is the net amount of the transfer after deducting the tax charge?
netTransferAmount.heading = What is the net amount of the transfer after deducting the tax charge?
netTransferAmount.checkYourAnswersLabel = Net amount of transfer
netTransferAmount.error.nonNumeric = The net amount of the transfer must be an amount of money, like £123 or 123.00
netTransferAmount.error.required = Enter the net amount of the transfer after tax
netTransferAmount.error.aboveMaximum = The net amount of the transfer must be {0} or less
netTransferAmount.error.belowMinimum = The net amount of the transfer must be {0} or more
netTransferAmount.change.hidden = Net amount of transfer
netTransferAmount.hint = For example, £60000 or £19,300.54.

quotedSharesValue.title = What is the value of these quoted shares?
quotedSharesValue.heading = What is the value of these quoted shares?
quotedSharesValue.checkYourAnswersLabel = Value of quoted shares
quotedSharesValue.error.nonNumeric = The value of quoted shares must be an amount of money, like £123 or 123.00
quotedSharesValue.error.required = Enter the value of quoted shares
quotedSharesValue.error.aboveMaximum = The value of quoted shares must be {0} or less
quotedSharesValue.error.belowMinimum = The value of quoted shares must be {0} or more
quotedSharesValue.change.hidden = Value of quoted shares
quotedSharesValue.hint = For example, £1000 or £1934.50.

propertyStart.title = Add property
propertyStart.heading = Add property
propertyStart.text = The following questions are about property that is part of this transfer.

quotedSharesStart.title = Add quoted shares
quotedSharesStart.heading = Add quoted shares
quotedSharesStart.text = The following questions are about quoted shares that are part of this transfer.

unquotedSharesValue.title = What is the value of these unquoted shares?
unquotedSharesValue.heading = What is the value of these unquoted shares?
unquotedSharesValue.hint = For example, £1000 or £1934.50.
unquotedSharesValue.checkYourAnswersLabel = Value of unquoted shares
unquotedSharesValue.error.nonNumeric = The value of unquoted shares must be an amount of money, like £123 or 123.00
unquotedSharesValue.error.required = Enter the value of the unquoted shares
unquotedSharesValue.error.aboveMaximum = The value of unquoted shares must be {0} or less
unquotedSharesValue.error.belowMinimum = The value of unquoted shares must be {0} or more
unquotedSharesValue.change.hidden = Value of unquoted shares

quotedSharesCompanyName.title = What is the name of the company these quoted shares relate to?
quotedSharesCompanyName.heading = What is the name of the company these quoted shares relate to?
quotedSharesCompanyName.checkYourAnswersLabel = Company name
quotedSharesCompanyName.error.required = Enter the company name
quotedSharesCompanyName.error.length = The company name must be 160 characters or less
quotedSharesCompanyName.change.hidden = Company name

unquotedShareStart.title = Add unquoted shares
unquotedShareStart.heading = Add unquoted shares
unquotedShareStart.paragraph = The following questions are about unquoted shares that are part of this transfer.

unquotedSharesCompanyName.title = What is the name of the company these unquoted shares relate to?
unquotedSharesCompanyName.heading = What is the name of the company these unquoted shares relate to?
unquotedSharesCompanyName.checkYourAnswersLabel = Company name
unquotedSharesCompanyName.error.required = Enter company name
unquotedSharesCompanyName.error.length = The company name must be 160 characters or less
unquotedSharesCompanyName.change.hidden = Company name

valueOfAsset.title = What is the value of the asset?
valueOfAsset.heading = What is the value of the asset?
valueOfAsset.hint = For example, £1000 or £1934.50
valueOfAsset.checkYourAnswersLabel = Value of asset
valueOfAsset.error.nonNumeric = The asset value must be an amount of money, like 123 or 123.00
valueOfAsset.error.required = Enter the asset value
valueOfAsset.error.aboveMaximum = The asset value must be {0} or less
valueOfAsset.error.belowMinimum = The asset value must be {0} or more
valueOfAsset.change.hidden = Value of asset

propertyAddress.title = What is the property address?
propertyAddress.heading = What is the property address?
propertyAddress.checkYourAnswersLabel = Property address
propertyAddress.error.addressLine1.required = Enter the first line of the property address
propertyAddress.error.addressLine2.required = Enter the second line of the property address
propertyAddress.countryCode.change.hidden = Country (optional)
propertyAddress.change.hidden = Property address

unquotedSharesNumber.title = How many unquoted shares in this company are part of this transfer?
unquotedSharesNumber.heading = How many unquoted shares in this company are part of this transfer?
unquotedSharesNumber.checkYourAnswersLabel = Number of unquoted shares
unquotedSharesNumber.error.required = Enter the number of unquoted shares
unquotedSharesNumber.error.wholeNumber = The number of unquoted shares must be a whole number, like 1500
unquotedSharesNumber.error.nonNumeric = The number of unquoted shares must be a number, like 10 or 125
unquotedSharesNumber.error.outOfRange = The number of unquoted shares must be between 0 and 9999999
unquotedSharesNumber.change.hidden = Number of unquoted shares
unquotedSharesNumber.hint = Must be a whole number, for example 2000 or 4586.

quotedSharesNumber.title = How many quoted shares in this company are part of this transfer?
quotedSharesNumber.heading = How many quoted shares in this company are part of this transfer?
quotedSharesNumber.checkYourAnswersLabel = Number of quoted shares
quotedSharesNumber.error.required = Enter the number of quoted shares
quotedSharesNumber.error.wholeNumber = The number of quoted shares must be a whole number, like 1500
quotedSharesNumber.error.nonNumeric = The number of quoted shares must be a number, like 10 or 125
quotedSharesNumber.error.outOfRange = The number of quoted shares must be between 0 and 9999999
quotedSharesNumber.change.hidden = Number of quoted shares
quotedSharesNumber.hint = Must be a whole number, for example 2000 or 4586.

propertyValue.title = What is the value of this property?
propertyValue.heading = What is the value of this property?
propertyValue.hint = For example, £10000 or £193,540
propertyValue.checkYourAnswersLabel = Property value
propertyValue.error.nonNumeric = The property value must be an amount of money, like £123 or 123.00
propertyValue.error.required = Enter the property value
propertyValue.error.aboveMaximum = The property value must be {0} or less
propertyValue.error.belowMinimum = The property value must be {0} or more
propertyValue.change.hidden = Property value

quotedSharesClass.title = What class are these quoted shares?
quotedSharesClass.heading = What class are these quoted shares?
quotedSharesClass.checkYourAnswersLabel = Class of quoted shares
quotedSharesClass.error.required = Enter the class of quoted shares
quotedSharesClass.error.length = The class of quoted shares must be 160 characters or less
quotedSharesClass.error.pattern = The class of quoted shares must only include letters, spaces, apostrophes and hyphens
quotedSharesClass.change.hidden = Class of quoted shares

propertyDescription.title = Describe the property and how it was valued
propertyDescription.heading = Describe the property and how it was valued
propertyDescription.hint = For example, ''a commercial property supported by an independent valuation''.
propertyDescription.checkYourAnswersLabel = Description of the property and valuation
propertyDescription.error.required = Enter a description of the property and how it was valued
propertyDescription.error.length = The property description must be 160 characters or less
propertyDescription.error.pattern = The property description must only include  letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
propertyDescription.change.hidden = Description of the property and valuation

assetValueDescription.title = Describe the asset and how it was valued
assetValueDescription.heading = Describe the asset and how it was valued
assetValueDescription.hint = For example, ''bonds, supported by an independent valuation''.
assetValueDescription.checkYourAnswersLabel = Description of asset and valuation
assetValueDescription.error.required = Enter a description of the asset and how it was valued
assetValueDescription.error.length = The asset description must be 160 characters or less
assetValueDescription.error.pattern = The asset description must only include  letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
assetValueDescription.change.hidden = Description of asset and valuation

unquotedSharesClass.title = What class are these unquoted shares?
unquotedSharesClass.heading = What class are these unquoted shares?
unquotedSharesClass.checkYourAnswersLabel = Class of unquoted shares
unquotedSharesClass.error.required = Enter the class of unquoted shares
unquotedSharesClass.error.length = The class of unquoted shares must be 160 characters or less
unquotedSharesClass.change.hidden = Class of unquoted shares
unquotedSharesClass.error.pattern = The class of unquoted shares must only include letters, spaces, apostrophes and hyphens

additionalAsset.common.title = You have added {0} {1}

unquotedSharesAmendContinue.text.title.noItems = You have not added any items
unquotedSharesAmendContinue.text.title.oneItem = You have added 1 group of unquoted shares
unquotedSharesAmendContinue.text.title.multipleItems = You have added {0} groups of unquoted shares
unquotedSharesAmendContinue.error.required = Please select an option
unquotedSharesAmendContinue.checkYourAnswersLabel = Unquoted shares
unquotedSharesAmendContinue.change.hidden = Unquoted share details
unquotedSharesAmendContinue.summary.value = {0} added
unquotedSharesAmendContinue.text.singular = group of unquoted shares
unquotedSharesAmendContinue.text.plural = groups of unquoted shares

moreUnquotedSharesDeclaration.title = Is the member transferring more than 5 groups of unquoted shares?
moreUnquotedSharesDeclaration.moreUnquotedShares = Is the member transferring more than 5 groups of unquoted shares?
moreUnquotedSharesDeclaration.moreUnquotedShares.hint = Select yes if the member is transferring more than 5 unquoted shares. We''ll contact the scheme administrator for information on the rest of the unquoted shares.
moreUnquotedSharesDeclaration.error.required = Please select an option

unquotedSharesConfirmRemoval.title = Are you sure you want to remove these unquoted shares?
unquotedSharesConfirmRemoval.heading = Are you sure you want to remove these unquoted shares?
unquotedSharesConfirmRemoval.error.required = Select yes if you want to remove these unquoted shares

quotedSharesConfirmRemoval.title = Are you sure you want to remove these quoted shares?
quotedSharesConfirmRemoval.heading = Are you sure you want to remove these quoted shares?
quotedSharesConfirmRemoval.error.required = Select yes if you want to remove these quoted shares

propertyConfirmRemoval.title = Are you sure you want to remove this property?
propertyConfirmRemoval.heading = Are you sure you want to remove this property?
propertyConfirmRemoval.error.required = Select yes if you want to remove this property

otherAssetsConfirmRemoval.title = Are you sure you want to remove these other assets?
otherAssetsConfirmRemoval.heading = Are you sure you want to remove these other assets?
otherAssetsConfirmRemoval.error.required = Select yes if you want to remove these other assets

addAdditionalOtherAsset.title = Do you need to add another asset?
addAdditionalOtherAsset.heading = You have added 1 asset
addAdditionalOtherAsset.question = Do you need to add another asset?
addAdditionalOtherAsset.checkYourAnswersLabel = Do you need to add another asset?
addAdditionalOtherAsset.error.required = Please select an option
addAdditionalOtherAsset.change.hidden = Do you need to add another asset?

quotedSharesAmendContinue.text.title.noItems = You have not added any items
quotedSharesAmendContinue.text.title.oneItem = You have added 1 group of quoted shares
quotedSharesAmendContinue.text.title.multipleItems = You have added {0} groups of quoted shares
quotedSharesAmendContinue.error.required = Please select an option
quotedSharesAmendContinue.addMore = Do you need to add another quoted shares?
quotedSharesAmendContinue.checkYourAnswersLabel = Quoted shares
quotedSharesAmendContinue.change.hidden = Quoted share details
quotedSharesAmendContinue.summary.value = {0} added
quotedSharesAmendContinue.text.singular = group of quoted shares
quotedSharesAmendContinue.text.plural = groups of quoted shares

moreQuotedSharesDeclaration.title = Is the member transferring more than 5 groups of quoted shares?
moreQuotedSharesDeclaration.moreQuotedShares = Is the member transferring more than 5 groups of quoted shares?
moreQuotedSharesDeclaration.moreQuotedShares.hint = Select yes if the member is transferring more than 5 quoted shares. We''ll contact the scheme administrator for information on the rest of the quoted shares.
moreQuotedSharesDeclaration.error.required = Please select an option

propertyAmendContinue.text.title.noItems = You have not added any items
propertyAmendContinue.text.title.oneItem = You have added 1 property
propertyAmendContinue.text.title.multipleItems = You have added {0} properties
propertyAmendContinue.heading = You have added 1 Property
propertyAmendContinue.checkYourAnswersLabel = Property
propertyAmendContinue.error.required = Please select an option
propertyAmendContinue.change.hidden = Property details
propertyAmendContinue.addMore = Do you need to add another property?
propertyAmendContinue.summary.value = {0} added
propertyAmendContinue.text.singular = property
propertyAmendContinue.text.plural = properties

morePropertyDeclaration.title = Is the member transferring more than 5 properties?
morePropertyDeclaration.moreProperty = Is the member transferring more than 5 properties?
morePropertyDeclaration.moreProperty.hint = Select yes if the member is transferring more than 5 properties. We''ll contact the scheme administrator for information on the rest of the properties.
morePropertyDeclaration.error.required = Please select an option

otherAssetsAmendContinue.text.title.noItems = You have not added any items
otherAssetsAmendContinue.text.title.oneItem = You have added 1 asset
otherAssetsAmendContinue.text.title.multipleItems = You have added {0} assets
otherAssetsAmendContinue.error.required = Please select an option
otherAssetsAmendContinue.checkYourAnswersLabel = Other assets
otherAssetsAmendContinue.change.hidden = Other asset details
otherAssetsAmendContinue.summary.value = {0} added
otherAssetsAmendContinue.text.singular = asset
otherAssetsAmendContinue.text.plural = assets

moreOtherAssetsDeclaration.title = Is the member transferring more than 5 other assets?
moreOtherAssetsDeclaration.moreOtherAssets = Is the member transferring more than 5 other assets?
moreOtherAssetsDeclaration.moreOtherAssets.hint = Select yes if the member is transferring more than other assets. We''ll contact the scheme administrator for information on the rest of the other assets.
moreOtherAssetsDeclaration.error.required = Please select an option

otherAssetsStart.title = Add other assets
otherAssetsStart.heading = Add other assets
otherAssetsStart.text = The following questions are about other assets that are part of this transfer. Add each identifiable asset one at a time.

cashAmountInTransfer.checkYourAnswersLabel = Amount of cash

pspDeclaration.title = Declaration
pspDeclaration.heading = Declaration
pspDeclaration.label = What is the authorising scheme administrator''s ID?
pspDeclaration.bySubmitting = By submitting I declare that:
pspDeclaration.receivedAndChecked = I''ve received and checked the information and acknowledgement on behalf of the scheme administrator.
pspDeclaration.correctAndComplete = to the best of my knowledge and belief the information given in this notification is correct and complete and that the content of this report has been approved by the scheme administrator named below has authorised me to submit this report.
pspDeclaration.error.required = Enter the authorising scheme administrator''s ID
pspDeclaration.error.pattern = Enter the authorising scheme administrator''s ID in the correct format, like A1234567
pspDeclaration.change.hidden = Psp Declaration
pspDeclaration.error.notAssociated = The authorising scheme administrator''s ID does not match any IDs we hold for your scheme
pspDeclaration.error.notAuthorisingPsaId = The scheme administrator''s ID does not match the authorising ID for your practitioner account

psaDeclaration.title = Declaration
psaDeclaration.heading = Declaration
psaDeclaration.bySubmitting = By submitting I declare that:
psaDeclaration.receivedAndChecked = I''ve received and checked the information and acknowledgement provided by the transferring member.
psaDeclaration.correctAndComplete = to the best of my knowledge and belief the information given in this notification is correct and complete.
psaDeclaration.change.hidden = Psa Declaration


submitToHMRC.title = Do you want to submit this report to HMRC?
submitToHMRC.heading = Do you want to submit this report to HMRC?
submitToHMRC.amendHeading = Do you want to submit this amended report to HMRC?
submitToHMRC.amendTitle = Do you want to submit this amended report to HMRC?
submitToHMRC.checkYourAnswersLabel = Save and continue
submitToHMRC.error.required = Select yes if you want to submit the report
submitToHMRC.change.hidden = SubmitToHMRC
submitToHMRC.hintYes = You will still be able to amend the report after it''s been submitted.
submitToHMRC.hintNo = Save the report as ''in progress''.
submitToHMRC.amendHintNo = Save the report as ''amendment in progress''.
submitToHMRC.amendHintYes = You will still be able to amend the report after it''s been submitted.


transferSubmitted.title = Transfer submitted
transferSubmitted.heading = Transfer submitted
transferSubmitted.referenceNumber.text = Your reference number
transferSubmitted.dashboardLink.text = Return to Report a transfer to a QROPS
transferSubmitted.pensionSchemeLink.text = Return to {0} pension scheme
transferSubmitted.memberName.key = Member name
transferSubmitted.pensionScheme.key = Scheme
transferSubmitted.dateSubmitted.key = Date submitted

viewSubmitted.heading = Overseas transfer report for {0}
viewSubmitted.amendHeading = Amend your submission
schemeName.label = Scheme
dateOfSubmission.label = Date submitted

submittedTransferSummary.title = Reports for {0}
submittedTransferSummary.heading = Reports for {0}
submittedTransferSummary.submission = Submission
submittedTransferSummary.status = Status
submittedTransferSummary.view = View
submittedTransferSummary.viewOrAmend = View or amend
submittedTransferSummary.reviewAndSubmit = Review and submit
submittedTransferSummary.draft = Draft
submittedTransferSummary.status.inProgress = In progress
submittedTransferSummary.status.submitted = Submitted on {0}

viewAmend.title = What would you like to do?
viewAmend.radio1 = View this QROPS transfer report
viewAmend.radio2 = Amend this QROPS transfer report
viewAmend.error.required = Select whether you want to view or amend this transfer

checkYourAnswers.memberDetails.heading = Check member details
checkYourAnswers.transferDetails.heading = Check transfer details
checkYourAnswers.QROPSDetails.heading = Check QROPS details
checkYourAnswers.QROPSSchemeManagerDetails.heading = Check QROPS scheme manager details