service.name = Report an overseas pension transfer

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = overseas-pension-transfer-frontend
index.heading = overseas-pension-transfer-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

helloWorld.title = helloWorld
helloWorld.heading = helloWorld

memberName.title = What is the member''s name?
memberName.heading = What is the member's name?
memberName.memberFirstName = First name
memberName.memberLastName = Last name
memberName.checkYourAnswersLabel = Member name
memberName.error.memberFirstName.required = Enter the member''s first name
memberName.error.memberLastName.required = Enter the member''s last name
memberName.error.memberFirstName.length = Member''s first name must be 35 characters or less
memberName.error.memberLastName.length = Member''s last name must be 35 characters or less
memberName.error.memberFirstName.pattern = The member''s first name must only include letters, apostrophes and hyphens
memberName.error.memberLastName.pattern = The member''s last name must only include letters, apostrophes and hyphens
memberName.memberFirstName.change.hidden = Member''s first name
memberName.memberLastName.change.hidden = Member''s last name

memberNino.title = Enter member''s National Insurance number
memberNino.heading = What is undefined undefined''s National Insurance number?
memberNino.checkYourAnswersLabel = Member''s National Insurance number
memberNino.error.required = Enter the member’'s National Insurance number
memberNino.error.pattern = Enter the member’'s National Insurance number in the correct format
memberNino.change.hidden = Member''s National Insurance number
memberNino.hint = For example, AB123456B

memberDateOfBirth.title = DateOfBirth
memberDateOfBirth.heading = What is undefined`s date of birth?
memberDateOfBirth.hint = For example, 31 03 1980.
memberDateOfBirth.checkYourAnswersLabel = Date of Birth
memberDateOfBirth.error.required.all = Enter the date of birth
memberDateOfBirth.error.required.two = Enter a {0} and a {1}
memberDateOfBirth.error.required = Enter a {0}
memberDateOfBirth.error.invalid = Enter Day/Month/Year in the correct format
memberDateOfBirth.error.invalid.character = The Day/Month/Year Field must only include numbers
memberDateOfBirth.change.hidden = Date of Birth

memberDateOfLeavingUK.title = When did the member leave the UK?
memberDateOfLeavingUK.heading = When did {0} leave the UK?
memberDateOfLeavingUK.hint = For example, 31 03 1980.
memberDateOfLeavingUK.checkYourAnswersLabel = Date of leaving the UK
memberDateOfLeavingUK.error.required.all = Enter the date of leaving the UK
memberDateOfLeavingUK.error.required.two = The date must include {0} and {1}
memberDateOfLeavingUK.error.required = The date must include {0}
memberDateOfLeavingUK.error.invalid = Enter Day/Month/Year in the correct format
memberDateOfLeavingUK.change.hidden = Date of leaving the UK

memberIsResidentUk.title = Is the member a resident of the UK for tax purposes?
memberIsResidentUk.heading = Is undefined currently a resident of UK for tax purposes?
memberIsResidentUk.yes = Yes
memberIsResidentUk.no = No
memberIsResidentUk.checkYourAnswersLabel = memberIsResident
memberIsResidentUk.error.required = Select one option
memberIsResidentUk.change.hidden = MemberIsResidentUk
memberIsResidentUk.hint = Select one
