service.name = overseas-pension-transfer-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = overseas-pension-transfer-frontend
index.heading = overseas-pension-transfer-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

helloWorld.title = helloWorld
helloWorld.heading = helloWorld

memberName.title = What is the member''s name?
memberName.heading = What is the member's name?
memberName.memberFirstName = First name
memberName.memberLastName = Last name
memberName.checkYourAnswersLabel = Member name
memberName.error.memberFirstName.required = Enter the member''s first name
memberName.error.memberLastName.required = Enter the member''s last name
memberName.error.memberFirstName.length = Member''s first name must be 35 characters or less
memberName.error.memberLastName.length = Member''s last name must be 35 characters or less
memberName.memberFirstName.change.hidden = Member''s first name
memberName.memberLastName.change.hidden = Member''s last name
